Package: code
Version: 1.25.0-1530796411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220535
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.0-1530796411_amd64.deb
Size: 47284364
MD5sum: 60bf4900efcd9f49b51d53f5c7f42f8a
SHA1: 1c9e33db4c926c393fb27237239ef23898948e55
SHA256: 8c359779a3c4fd4ada75d11abbd61615092d84d4b43425527df69092a0bac7a1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.1-1531323788
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220537
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.1-1531323788_amd64.deb
Size: 47273818
MD5sum: a9a518f017e6917f2f0b76c80748d9d8
SHA1: 72718f9277d8ef503b1acc0d978fc8e7caabf25a
SHA256: df7785f4b267407cbd3d58c3e4e210edbbee744fcf0bb5ae12bc4f8f4d796351
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.26.0-1534177765
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217039
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.26.0-1534177765_amd64.deb
Size: 46954716
MD5sum: 8a862bfc2327b94e5a41aab8e7e2687c
SHA1: eda8cde7ac66fa279f4e68314e31547ab847de3f
SHA256: 59759458245b8de49d4aac5c66b09d20e353892413cbe02a57c0d8995f8c5044
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.26.1-1534444688
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217038
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.26.1-1534444688_amd64.deb
Size: 46960464
MD5sum: 460c54542e6c9553031703f4189aa226
SHA1: 12a29e0971dd206d0016657a78065b9bfe98aec2
SHA256: 18e0262f354b61d486c35d025569952da38b702325b141f7fb7ffea8ac091c7b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.27.0-1536125615
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 200212
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.27.0-1536125615_amd64.deb
Size: 45363264
MD5sum: f64b76c78aca82a3a760ad7147b05cdb
SHA1: ec49600901771d942c28494c604e4390e3d86846
SHA256: 5710f9b455e07481d3333a21b7ed6fe990235381a1a26331c476f2d6cc6ded94
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535606803
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 198142
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535606803_amd64.deb
Size: 45041816
MD5sum: 1cc3aaa8ec92b70b1ab94e139563a18f
SHA1: b3cd921fefaa50e09a6c6e473b0d7d4e5d9da2f1
SHA256: 900300c691b2cd1d52f1da0ac2bf03e6ebae7a46d37a7543c65014b364b840bb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535614685
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 199776
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535614685_amd64.deb
Size: 45381560
MD5sum: 2d930177c03340a3f4be7669ea4798ff
SHA1: 541141bcf2bdb1d4053a8c49c62abfa3e45836f1
SHA256: 570069a61257f0ebf53ee5f654d1a0186e4822299ac984b37212957b455716e9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535698294
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 199774
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535698294_amd64.deb
Size: 45388514
MD5sum: ee72f614613425081b6ea986239f8a44
SHA1: 7f8b572bdd82946282af68451e4e713d92dad41e
SHA256: a47646089d3b3853901b59531084f8f24702ea37b385c4b124749023e74acab0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535712400
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 199774
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535712400_amd64.deb
Size: 45389482
MD5sum: 4e0432e28b1b789817262dc1d9f121c4
SHA1: 6c74218188588ecc227d53e8b4752590b14c3fef
SHA256: 2c5e2950df68d1a42c7be099b8a4c18a76a61eca677c5af4757d37cefce2aaf8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535966435
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 200102
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535966435_amd64.deb
Size: 45393354
MD5sum: 27ac48c5af9198d32324eaab5f4f61cd
SHA1: 291bec987773aff3f80eb1dfaf0de573fd00c17b
SHA256: 5fd703b8c428d398fb9f38d5339a4974f9a6c92352c205d21b163239b4fff3af
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

