Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.3-1474533365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138358
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.3-1474533365_amd64.deb
Size: 32914062
MD5sum: c14518cf145567f8b43bc8a88a892d91
SHA1: 4a6c37c51e684c0a883b887b899995521f2c4682
SHA256: aff1313186674c21f93f174add81e398daea03ea6b3d43b2cd35e64a22d486ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474012735
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145332
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474012735_amd64.deb
Size: 34094492
MD5sum: ebb852129629ad88ae0790e86629b379
SHA1: ff01f4a0e866c50f30f96dbbea874a4217d9e1e3
SHA256: 488da50dcfc1be5ab867f6f3207bab5dacb605e9d59d06644b519d51df5f99b7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474273060
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145319
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474273060_amd64.deb
Size: 34100040
MD5sum: fcad75531af54eabf32c1b2887ba36ab
SHA1: 4615de55112a3271d168e46673ae1c320ed5e58c
SHA256: 6293275d35342c6fad938be06abb111286f6f7e0dc1a4b707a58007a8d81cbd5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474351671
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145342
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474351671_amd64.deb
Size: 34098222
MD5sum: 0809fbe0d9741bfc8c29dc36fb7984b9
SHA1: 6e053a9ff84432061812c03b6536f734f668bdff
SHA256: aea8527652334ad331ab39eeae4236cf8a30983c2821beeff25bbc2d18166045
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474438825
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145360
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474438825_amd64.deb
Size: 34109988
MD5sum: e100641f6962d533bb64c00e3ba95c10
SHA1: c982c8d61712d392f5858e6dcdbf839e960b221e
SHA256: b4482da2f30f88b9938a00f5a70e37b571646ac0aec6d98053143939a77f71f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474523736
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145054
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474523736_amd64.deb
Size: 34029310
MD5sum: 93646b274724a5b9a533c6373017e190
SHA1: 2898ef04ff6f607bda32ef279edf4fd194752a01
SHA256: 2dbd3077c65ab5873e6cb4a668ee12c71f831780e054f0296099529f132df3bb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474610048
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146352
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474610048_amd64.deb
Size: 34320502
MD5sum: 3fc9a23ddc6f6fa9d6ebf1677e313872
SHA1: c630090b7d4c3625ab2d8fc2170e7226e25c25d2
SHA256: 9d57a6c8efb473674f200ab97b27e21253b7b566ba63f785eee1d7b486013041
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474870062
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145799
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474870062_amd64.deb
Size: 34305762
MD5sum: fbb709afb4505f29d7d697918c6748c1
SHA1: 740ab8976a6d77b4d28e6525a1af8e94264f41c0
SHA256: 713be4a9fe09aab699e4af244ce7a65cbb80c4314fc4a2f77b71f1ad5ed881d2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474956482
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146228
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474956482_amd64.deb
Size: 34325330
MD5sum: 14de41798cb4aed58cdfbe4c76f0b8c6
SHA1: 883a38b26d87779b07c5d9fdf69130117e86448c
SHA256: 161d5e60e292477e5c05065e432d821981c13249d2c1a9c110432a37d549f493
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474981375
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145987
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474981375_amd64.deb
Size: 34303594
MD5sum: 8daae3c3cd7ad2830723bb80b5f860bc
SHA1: 4770d3c7256c2fd51f18c413d6974a936d8a20db
SHA256: 550bafb076045258ddd2eb958f3cd2c796f83f142caf2b2abc86c3eb0c4aa5e3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475043566
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145993
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475043566_amd64.deb
Size: 34318844
MD5sum: 9fa9474841cd179a30efa320d11a1915
SHA1: bdbf4cbc3a9f4975d2cad42665a91990d5059c17
SHA256: 8617837f38f4e9e774efdc3dca29067d06e47f885907c73dfc771fe4917f5b28
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475129007
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146011
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475129007_amd64.deb
Size: 34307454
MD5sum: a5c4dcfda65e96fef3f03505da46e567
SHA1: 0664bdadf7c25dad7846889bea8eeb2e3e3c1988
SHA256: 9326a9b63e38dc767cad850233e7f8b1e181f2fb83cec0ca0cccbae84d85b557
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475158137
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146002
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475158137_amd64.deb
Size: 34305566
MD5sum: cc555859e2d1e2ba209b40c015b61c5a
SHA1: d1233da0810c6ec354d76f949889428daaa3fb73
SHA256: cc98cb6115f857f176d58b8c44b6db80ec2b999456696c595d5d7953069d263e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475216235
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146019
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475216235_amd64.deb
Size: 34308792
MD5sum: e0a47cf90885d8b28f14ddeb8193604f
SHA1: a00b4964a05eb3240e54cf57f6e184686b658f43
SHA256: 6eee7eb61cb34397bfc49a7bc297d13d57d3b117f8d5aee945c74880b20a444e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475281825
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475281825_amd64.deb
Size: 34304946
MD5sum: f64f93221bbef8cd8a71b0be119c7c83
SHA1: a7fab6d02669a359c3baad4cd283c8fd2b34a38a
SHA256: 2048946b1594805b5c7faeedf9067c270725c4c221b029df9fa6b5b0afff2854
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475475411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475475411_amd64.deb
Size: 34320570
MD5sum: 345f05a65561cab1d93945656c125619
SHA1: e3366407c721b7411cfae74535ab155f92829e9b
SHA256: 5c206091185c372f80b2adf21e032ee25c9599cf682b0ca7a0ed84e21ad9e495
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475686538
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475686538_amd64.deb
Size: 34306178
MD5sum: cf5e129c6e08f99a2657537c08c191da
SHA1: 63cbef90c522a0bff00e798aff77217550d37f69
SHA256: 90213f4184157d225902deb1acf1a8d9455ef51f4bcd90174d579f8237d49569
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

