Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474438825
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145360
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474438825_amd64.deb
Size: 34109988
MD5sum: e100641f6962d533bb64c00e3ba95c10
SHA1: c982c8d61712d392f5858e6dcdbf839e960b221e
SHA256: b4482da2f30f88b9938a00f5a70e37b571646ac0aec6d98053143939a77f71f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

