Package: code
Version: 1.27.1-1536226049
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 200215
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.27.1-1536226049_amd64.deb
Size: 45361392
MD5sum: f829c2ace30ebdecd396a7783316a675
SHA1: 32142a780ad20f56d2ebee55efe9428e95bb7a3f
SHA256: 91dd40c1f454dfed72f831ebe0c7b058523efe66a223ab1211d786b5120a8d14
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.27.2-1536736588
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 200215
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.27.2-1536736588_amd64.deb
Size: 45365022
MD5sum: e488406a124c3dd617b922be4c073e48
SHA1: 8c9b279ed949e0fae8bb736be2cee6c09f70f914
SHA256: 35aedf314a3d886e1affac8591904ba0b1ffb7e20075acabf7bfeec1fa2b6515
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.28.0-1538751525
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190972
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.28.0-1538751525_amd64.deb
Size: 44133200
MD5sum: d1700f1787cdf759af34636e5d0c3cd0
SHA1: 376e3f33c5fe35adbe0cc51ae30aaae3e8448328
SHA256: 6fd906da3db45b8a922dc7cb4ce2cbd222cc73f313103feae931e8633c934f9e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.28.1-1539281690
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190972
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.28.1-1539281690_amd64.deb
Size: 44127002
MD5sum: bec3a799494c87a6589fc5f3b42aa010
SHA1: 948a613a07d00574fc5a089aac3add9ba70f5e13
SHA256: bc96c7593b8394d1efd12e5971228bed5215b662e4a5a1f3f02ff0dc908666eb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.28.2-1539735992
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190982
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.28.2-1539735992_amd64.deb
Size: 43975832
MD5sum: 276df426e5067ab0cdfcd235da7ac6f1
SHA1: aa9faeab8c4705c0e610f5d8c43f0e1238db8396
SHA256: fa5f9a4349edc2b9931631c67fdfaa920270ab1b27c34e3841d987406a588dd4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.29.0-1540897927
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 187815
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.29.0-1540897927_amd64.deb
Size: 43888288
MD5sum: 3a34952ae82748d87d9f5c40d5fb6794
SHA1: fe76b730bc2782eb7618301eaa1d100f8d2e192b
SHA256: 034cc580e4ece427fba9ea0abdd5571b99615309ccccd9d08272ab9541b17a69
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.29.0-1540918419
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 187815
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.29.0-1540918419_amd64.deb
Size: 43892526
MD5sum: 2138e3d1893228c7e5ec021d09d9589a
SHA1: 4f53411c86a203ece540742dd783f162c7c73855
SHA256: 0eb7dc7bcd022477adcdc536570fa3cd3ecf462b08ee14824bd306f055f117fd
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.29.0-1540966686
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 187816
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.29.0-1540966686_amd64.deb
Size: 43891400
MD5sum: fd98185cff0497977ee18a8a16afdaaa
SHA1: 0f4ffcd196441e37ab919424ab5cdf51293d4d39
SHA256: df9a5815f30e3cc074de8a26478702dd52202b8da7308a33dc7fd76e2ebd9d28
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.29.0-1541053275
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 187818
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.29.0-1541053275_amd64.deb
Size: 43893030
MD5sum: 28c30765ffa51444c0c947aebef2ca8d
SHA1: 73ceb667993b34ba01b2cf83c168a0e302c9b797
SHA256: 33f172e4cab330168ffc3390c0b3f7cf96fb4b2bf5a89f9e1f82a96deb4938d6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.29.0-1541139426
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 187819
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.29.0-1541139426_amd64.deb
Size: 43905506
MD5sum: 5cf21850ec6cc6f9c4e6b919f9a8c6d2
SHA1: 258416ccdfc05c2e048e1e1eda23a09593d1edea
SHA256: 3c70f15e43289589e17e3c09cd89f2501188c06306591776c182c519c6d749cd
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

