Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.3-1474533365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138358
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.3-1474533365_amd64.deb
Size: 32914062
MD5sum: c14518cf145567f8b43bc8a88a892d91
SHA1: 4a6c37c51e684c0a883b887b899995521f2c4682
SHA256: aff1313186674c21f93f174add81e398daea03ea6b3d43b2cd35e64a22d486ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.0-1476123947
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146102
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.0-1476123947_amd64.deb
Size: 34350470
MD5sum: 265150783413d9bc92d3d903bf183355
SHA1: 707473058479d9046188ac5709617b6d6f8be3f3
SHA256: a77c12dba988d616107a4290f36619fb61daa7f64f239fed4c3fddfe9becf25a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.1-1476373175
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146125
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.1-1476373175_amd64.deb
Size: 34369610
MD5sum: c864bcc9d9bfdd916f4bffa54de5f2c4
SHA1: de0b3646d416ac25a1acb671da5569c395342500
SHA256: 239219d2d3b4eac5e6cac06972331648fefde6ce793a6bc2bc8b0dbc133feabb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.0-1478096621
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.0-1478096621_amd64.deb
Size: 34462616
MD5sum: c0844a985e7397454ee73f759bfab584
SHA1: b40b43aaea1081c630470678420f6637f333281f
SHA256: f314b314285aa372187cd586ce99897b649813f7e66cd8051cb631bcbfcc137f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.1-1478180561
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.1-1478180561_amd64.deb
Size: 34468244
MD5sum: a706a77d633762ee6d36e713f8139d6c
SHA1: b75bae01b7f7a2e6af6db30f622d13be377965cf
SHA256: fe4d97b5ec6201551e34a19e14e81040eac21d97ad6722a5ddcb968fd3f51607
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478243924
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147142
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478243924_amd64.deb
Size: 34443242
MD5sum: 2279b69979004be02bd3911ca30a29b0
SHA1: fb44d31c7f7fe5e96816413df4db56acbf9f92f3
SHA256: b144861a30d7d97d8f27d16bd60f16b41c38a58faabd80e8607951b2dcc9d7c0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478253860
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147145
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478253860_amd64.deb
Size: 34447650
MD5sum: b6760eeebc98b474c7b9a36172a12c51
SHA1: eaf1647bd53c5dab8ebcaa5692a5bef5ae02f09c
SHA256: 6c272dbc33f49e1b61a0f50d8cf709d965d0b9a5e042002ca61ac416fcd442b4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478502907
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147173
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478502907_amd64.deb
Size: 34454294
MD5sum: 0ef48d949c6114e96b00e36fbd2702a8
SHA1: 618d0d0ee6abf46ee4ce934d6b75aa205306e592
SHA256: 1683b81f189b4516d2f37ef31d48257fc5fe94be819bdf64bc660b7af43fd277
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478588487
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147287
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478588487_amd64.deb
Size: 34469414
MD5sum: 5cb7f5756398c5016f384909706dd7ea
SHA1: 9ff6d6a8576485060f52d07e366ba1ff0368968b
SHA256: 81bc909520668dd4638a8640dad3b42cc51ed807b8b146a3174b18aae974d230
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478617894
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147361
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478617894_amd64.deb
Size: 34479610
MD5sum: 36af8725504ac95439c9670a98c0ace5
SHA1: d52e22b58162f1aa259de8e305ef48bfd3059223
SHA256: 5e86a5271dde431eb62daab768cd15057d2197ec8718196169fcba7b7277d689
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478675701
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147380
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478675701_amd64.deb
Size: 34481470
MD5sum: 5a5e5f053835670e2de83a60e0a16a1a
SHA1: 944915ea4f8b8c0e9bacd2aa039ca7c7d2420a04
SHA256: ed42bbb4f7155a5eb06943cc34351650636bdeffcbe371f2af3b10b4a0b1924a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478680671
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147372
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478680671_amd64.deb
Size: 34492744
MD5sum: b594dd2639314ab65eeb6069b151e516
SHA1: c4f3e1aef49acaf76a59481eaafb8f3fc238df7c
SHA256: a67720419882e12296e20d3415463bba88afabeae091ececd83c41c26d88e936
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478762412
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147369
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478762412_amd64.deb
Size: 34477506
MD5sum: 1ad83ae21cf000d35bdf68df7a570bc7
SHA1: 5f271be929c089b3d47b32c59089cd8b9839f36c
SHA256: 30e0d0d186f56851828835dd6ca1268ddc8275a3eec6adec652e6cfa99bcbba0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478806187
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147352
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478806187_amd64.deb
Size: 34480310
MD5sum: da783071f579331eaf3b3d23b70541cc
SHA1: b6cfb7bfc8b40ebc347235bf1c4cede43fdc46b6
SHA256: 30d554b27c76079dd6e6cbf004ab49ca34c6a62e40378f6be25d37717a11ffa8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478847667
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147385
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478847667_amd64.deb
Size: 34492028
MD5sum: 022ca434043fa830bc83cc60bd56331b
SHA1: 9b3efea26a6f97e5dc5631602f8648c7b9eda53d
SHA256: ce9cccda0274c740512abf830afa2ea4cc8c93bad4c795a44ac7b76428b88380
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478869739
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147387
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478869739_amd64.deb
Size: 34482458
MD5sum: 5ec7fdf49c10f1064ffe77a8c98e853a
SHA1: 4c3a52eba8234ea3559fb02f1401dcea3ef4c0a3
SHA256: 01c684a2daf64fbbeeda11c8eba5baee5feb0a7d2bc32bcb3bc587743ca15421
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479107700
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147433
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479107700_amd64.deb
Size: 34486394
MD5sum: 79ab42ccfdaf869ef4b22be5f7683b00
SHA1: 041dee480435bce18d5cc1f817ef69421bf63153
SHA256: ed38db8ebc1477e0a10407e71938c0b1b3508bc67b6229cefdc2413629d350f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479334217
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153616
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479334217_amd64.deb
Size: 35470366
MD5sum: 7f6aa81540ad8104339e52d3d7e75131
SHA1: 828f0b3d5fa9750dc5fc9c973794c91236f28f1d
SHA256: 64839c360dc0dab22080889cf1079be2d31ab98a7240f57596a04d2baa57e23d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479343308
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153629
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479343308_amd64.deb
Size: 35461342
MD5sum: fbb424c5c899f08b69ccc400883438a7
SHA1: 127261ef116e1ae791bd52d9caa9f5debcfa0d26
SHA256: 90d3ef245b49e2aa84e340fa1d14374010858c7ec6a7ea20310f4b9a2dc9c073
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479366911
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153629
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479366911_amd64.deb
Size: 35466324
MD5sum: 9dc104e217a2da8ea379e486e04d935b
SHA1: c07096a3e275bc0a7f58979f09936a2018bbdbd1
SHA256: 4c4ae484726f86ae3bb174c2d210d75c1eb57a30ab0d927257bc68f88a2c17e5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479385401
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153638
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479385401_amd64.deb
Size: 35473794
MD5sum: 119d5f4f6ee366a95a4a4a5cf28363fa
SHA1: 8037feacfd80660f0e049857f1fec7da93956a19
SHA256: e3c3226ab323ee2a107c78d6bf1fec57abebf8fefdba7f4f4ae43ebe8696ea4d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479452451
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153651
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479452451_amd64.deb
Size: 35474542
MD5sum: de9e4932967b8932990f5a8be7f74f74
SHA1: 1ee1dc593e9dff5677e764b95809889ede0e4f9e
SHA256: 7b0e7a467ff5ed9a73dbbdb87e67e1f3393077b4e75b80d0b9269cfcc0cfcc66
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

