Package: code
Version: 1.17.2-1508162334
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 189862
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.17.2-1508162334_amd64.deb
Size: 42939934
MD5sum: 84ca62570809ca0e954ba4cb834b98d9
SHA1: b3eab875e57146480faef3471ea012c48801187a
SHA256: 2af35701dbfb6b0c20bce7cece5018ad29197024f969b68d74f07bdccb88982f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.18.0-1510145176
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 196217
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.18.0-1510145176_amd64.deb
Size: 43469528
MD5sum: 20a2737755a1126223ed404d2539ea43
SHA1: ad7fc3dc5a84c2e02d1a19fd265beb5ccd896655
SHA256: 57b5f003d7dc13d3555e5b62d7e14a3e9cef7d759e5d2df2432a28d526f38db6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.19.1-1513676564
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 202043
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.19.1-1513676564_amd64.deb
Size: 45385688
MD5sum: 53a472125ab84a6a72f781468ce0a721
SHA1: d8adfbd6821323eedefe1363f6c5ec7b468b2409
SHA256: 2df0d828a3b845bdea77fe6f6ecae9aa2a622161dfdb25d33f7dec032b44433a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.20.0-1518023506
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 204806
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.0-1518023506_amd64.deb
Size: 45805694
MD5sum: 914faf916eaceb762910fa3f563f34b4
SHA1: fc1f71bdf8add40fd84c84719e0c61229e61b089
SHA256: 5c2474f5a2f35e0753b2f5e753f89552549680be4efd421f9c89e76f43ca1a8b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.20.1-1518535978
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 198952
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.1-1518535978_amd64.deb
Size: 44232472
MD5sum: 60d1c8f5bdc70fc6ee389fc5af595cdf
SHA1: fd5ba9cdb7e8dcca897b827e81362c919f4136c1
SHA256: f35e8567c38ad6fa833453da227f7ef947a2fa7d42e24e9b601d31308ea3bbf3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.21.0-1519712381
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 202921
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.21.0-1519712381_amd64.deb
Size: 44660302
MD5sum: 5e5e826bdbe52b6bdee0af16ef2f539b
SHA1: ea5c6c276078ce3269fb9bfcea749f30412e0885
SHA256: 7060c8e18319d4d8be833bae8c48793113bba1a18920cfc6900965d599cc4cb8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.21.0-1519798679
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 202930
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.21.0-1519798679_amd64.deb
Size: 44653876
MD5sum: f1d06f1bbef98592439a1435ddc21e65
SHA1: c682cccc860a3b476d16a5f5914d8a56b6444ea7
SHA256: 65a2323b8a8844353e35db7fa20601e42aa954402b6127217346df7f3008256e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.21.0-1519886963
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203118
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.21.0-1519886963_amd64.deb
Size: 44720544
MD5sum: ff963a13c0ff3a4a8365abb862e7e790
SHA1: fe172a16d505743d64c819f6b02a8d0a054986ba
SHA256: 459b74d45391b196e8e20abc282d7b50419544cf9a5ae5857cec577c51279135
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.21.0-1519971478
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203223
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.21.0-1519971478_amd64.deb
Size: 44735464
MD5sum: 9a3d4e6c6b620f258f5731c2e8050916
SHA1: a046f0d4a2d04c0de58f9ff964aaa6bd532f18a8
SHA256: 83b4b41b5ccb1a065a591c635161355eba8d134271ac8068645bcddb37ccd9b3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.21.0-1519991898
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203197
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.21.0-1519991898_amd64.deb
Size: 44731484
MD5sum: b3b3edb27dde4de82ccf5273b74f49e1
SHA1: 98992cfebd82a8ab530677dfe6d50c17ac75e67e
SHA256: 02ccefe98d890eb1bf9314813bd982d8e9fb46dab40c194420c2df280181d2ab
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

