Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.3-1474533365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138358
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.3-1474533365_amd64.deb
Size: 32914062
MD5sum: c14518cf145567f8b43bc8a88a892d91
SHA1: 4a6c37c51e684c0a883b887b899995521f2c4682
SHA256: aff1313186674c21f93f174add81e398daea03ea6b3d43b2cd35e64a22d486ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.0-1476123947
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146102
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.0-1476123947_amd64.deb
Size: 34350470
MD5sum: 265150783413d9bc92d3d903bf183355
SHA1: 707473058479d9046188ac5709617b6d6f8be3f3
SHA256: a77c12dba988d616107a4290f36619fb61daa7f64f239fed4c3fddfe9becf25a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.1-1476373175
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146125
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.1-1476373175_amd64.deb
Size: 34369610
MD5sum: c864bcc9d9bfdd916f4bffa54de5f2c4
SHA1: de0b3646d416ac25a1acb671da5569c395342500
SHA256: 239219d2d3b4eac5e6cac06972331648fefde6ce793a6bc2bc8b0dbc133feabb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.0-1478096621
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.0-1478096621_amd64.deb
Size: 34462616
MD5sum: c0844a985e7397454ee73f759bfab584
SHA1: b40b43aaea1081c630470678420f6637f333281f
SHA256: f314b314285aa372187cd586ce99897b649813f7e66cd8051cb631bcbfcc137f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.1-1478180561
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.1-1478180561_amd64.deb
Size: 34468244
MD5sum: a706a77d633762ee6d36e713f8139d6c
SHA1: b75bae01b7f7a2e6af6db30f622d13be377965cf
SHA256: fe4d97b5ec6201551e34a19e14e81040eac21d97ad6722a5ddcb968fd3f51607
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.2-1479766213
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147414
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.2-1479766213_amd64.deb
Size: 34493480
MD5sum: 170a3b4e733bdbdabad078c7e014cd8b
SHA1: 71d7a31508dec1c9514424450ba272fab6827d74
SHA256: 6bf92cc50f58053538d07f64d91b5cb2469c532dff130fb5107f402134e079b5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478243924
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147142
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478243924_amd64.deb
Size: 34443242
MD5sum: 2279b69979004be02bd3911ca30a29b0
SHA1: fb44d31c7f7fe5e96816413df4db56acbf9f92f3
SHA256: b144861a30d7d97d8f27d16bd60f16b41c38a58faabd80e8607951b2dcc9d7c0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478253860
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147145
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478253860_amd64.deb
Size: 34447650
MD5sum: b6760eeebc98b474c7b9a36172a12c51
SHA1: eaf1647bd53c5dab8ebcaa5692a5bef5ae02f09c
SHA256: 6c272dbc33f49e1b61a0f50d8cf709d965d0b9a5e042002ca61ac416fcd442b4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478502907
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147173
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478502907_amd64.deb
Size: 34454294
MD5sum: 0ef48d949c6114e96b00e36fbd2702a8
SHA1: 618d0d0ee6abf46ee4ce934d6b75aa205306e592
SHA256: 1683b81f189b4516d2f37ef31d48257fc5fe94be819bdf64bc660b7af43fd277
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478588487
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147287
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478588487_amd64.deb
Size: 34469414
MD5sum: 5cb7f5756398c5016f384909706dd7ea
SHA1: 9ff6d6a8576485060f52d07e366ba1ff0368968b
SHA256: 81bc909520668dd4638a8640dad3b42cc51ed807b8b146a3174b18aae974d230
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478617894
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147361
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478617894_amd64.deb
Size: 34479610
MD5sum: 36af8725504ac95439c9670a98c0ace5
SHA1: d52e22b58162f1aa259de8e305ef48bfd3059223
SHA256: 5e86a5271dde431eb62daab768cd15057d2197ec8718196169fcba7b7277d689
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478675701
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147380
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478675701_amd64.deb
Size: 34481470
MD5sum: 5a5e5f053835670e2de83a60e0a16a1a
SHA1: 944915ea4f8b8c0e9bacd2aa039ca7c7d2420a04
SHA256: ed42bbb4f7155a5eb06943cc34351650636bdeffcbe371f2af3b10b4a0b1924a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478680671
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147372
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478680671_amd64.deb
Size: 34492744
MD5sum: b594dd2639314ab65eeb6069b151e516
SHA1: c4f3e1aef49acaf76a59481eaafb8f3fc238df7c
SHA256: a67720419882e12296e20d3415463bba88afabeae091ececd83c41c26d88e936
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478762412
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147369
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478762412_amd64.deb
Size: 34477506
MD5sum: 1ad83ae21cf000d35bdf68df7a570bc7
SHA1: 5f271be929c089b3d47b32c59089cd8b9839f36c
SHA256: 30e0d0d186f56851828835dd6ca1268ddc8275a3eec6adec652e6cfa99bcbba0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478806187
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147352
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478806187_amd64.deb
Size: 34480310
MD5sum: da783071f579331eaf3b3d23b70541cc
SHA1: b6cfb7bfc8b40ebc347235bf1c4cede43fdc46b6
SHA256: 30d554b27c76079dd6e6cbf004ab49ca34c6a62e40378f6be25d37717a11ffa8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478847667
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147385
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478847667_amd64.deb
Size: 34492028
MD5sum: 022ca434043fa830bc83cc60bd56331b
SHA1: 9b3efea26a6f97e5dc5631602f8648c7b9eda53d
SHA256: ce9cccda0274c740512abf830afa2ea4cc8c93bad4c795a44ac7b76428b88380
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1478869739
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147387
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1478869739_amd64.deb
Size: 34482458
MD5sum: 5ec7fdf49c10f1064ffe77a8c98e853a
SHA1: 4c3a52eba8234ea3559fb02f1401dcea3ef4c0a3
SHA256: 01c684a2daf64fbbeeda11c8eba5baee5feb0a7d2bc32bcb3bc587743ca15421
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479107700
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147433
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479107700_amd64.deb
Size: 34486394
MD5sum: 79ab42ccfdaf869ef4b22be5f7683b00
SHA1: 041dee480435bce18d5cc1f817ef69421bf63153
SHA256: ed38db8ebc1477e0a10407e71938c0b1b3508bc67b6229cefdc2413629d350f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479334217
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153616
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479334217_amd64.deb
Size: 35470366
MD5sum: 7f6aa81540ad8104339e52d3d7e75131
SHA1: 828f0b3d5fa9750dc5fc9c973794c91236f28f1d
SHA256: 64839c360dc0dab22080889cf1079be2d31ab98a7240f57596a04d2baa57e23d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479343308
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153629
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479343308_amd64.deb
Size: 35461342
MD5sum: fbb424c5c899f08b69ccc400883438a7
SHA1: 127261ef116e1ae791bd52d9caa9f5debcfa0d26
SHA256: 90d3ef245b49e2aa84e340fa1d14374010858c7ec6a7ea20310f4b9a2dc9c073
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479366911
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153629
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479366911_amd64.deb
Size: 35466324
MD5sum: 9dc104e217a2da8ea379e486e04d935b
SHA1: c07096a3e275bc0a7f58979f09936a2018bbdbd1
SHA256: 4c4ae484726f86ae3bb174c2d210d75c1eb57a30ab0d927257bc68f88a2c17e5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479385401
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153638
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479385401_amd64.deb
Size: 35473794
MD5sum: 119d5f4f6ee366a95a4a4a5cf28363fa
SHA1: 8037feacfd80660f0e049857f1fec7da93956a19
SHA256: e3c3226ab323ee2a107c78d6bf1fec57abebf8fefdba7f4f4ae43ebe8696ea4d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479452451
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153651
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479452451_amd64.deb
Size: 35474542
MD5sum: de9e4932967b8932990f5a8be7f74f74
SHA1: 1ee1dc593e9dff5677e764b95809889ede0e4f9e
SHA256: 7b0e7a467ff5ed9a73dbbdb87e67e1f3393077b4e75b80d0b9269cfcc0cfcc66
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479459328
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153642
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479459328_amd64.deb
Size: 35472536
MD5sum: 1280620ff969ca984db55466799cb698
SHA1: e1372cf2e51bc36246f980d94385524fe7fd2045
SHA256: 9cb4b27f480aff3652ab1130c4139231b0f138897979a77c716abea77fc83fe7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479711649
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153613
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479711649_amd64.deb
Size: 35509074
MD5sum: 16d597eb1355929c4998f006ceef3b43
SHA1: 2858556d458245a4f711b7b9eaf3552dd9a5d86d
SHA256: 9319cf77009fdbba3aeafbd805d3aff5dd1e20350b11253d24c9cb833e89b06c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479798883
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153627
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479798883_amd64.deb
Size: 35508326
MD5sum: 133c2cc4e0b6b227dead0b2b5eb0add7
SHA1: d8523a84dd39434baef7588d1dbb2a8acde0f00b
SHA256: eb1035666b6803dc5d5ae5e4b4baf92863c97752b269b14d4ff88e620ed239cb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479884435
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153648
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479884435_amd64.deb
Size: 35512654
MD5sum: 5a44fef802248900fab04969f4cb5de4
SHA1: 673a106c0cf7c9cb957412a4c17e15dfae3d4dff
SHA256: 3f501afbd8868a767579cab31f76bc1dd86cb8ee9da00b33bd2409bf4edc5047
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1479970836
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 151485
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1479970836_amd64.deb
Size: 35160814
MD5sum: a596bab18334072b115374a70d3abff3
SHA1: fc5e48a3de091e49576c7066023ae61a4d2b1c05
SHA256: a3411e8938bca73b9298dc247a797b9516c99e32cb95bda19c0e6acc0e7c7a41
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480058082
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 152620
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480058082_amd64.deb
Size: 35191934
MD5sum: 228e555ab562034557b337fc98c88f7d
SHA1: f6b1d20ec47057bf503208bfcdeb83b0d9e84851
SHA256: c304d62005f196d55a038e540156c91da7803aa7e3bd49c40dfdf6b4c39cee6b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480064971
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 152620
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480064971_amd64.deb
Size: 35186898
MD5sum: 1cf5a8900874354b10ff3de254a5a83d
SHA1: a933b0a78f8133109f0caa1603eb0cb3743ae627
SHA256: 46e1e995739658a6673767e4ecd0b4d8d1fce587cc056a0b0852a956b543dff7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480317273
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153355
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480317273_amd64.deb
Size: 35228242
MD5sum: 063a48a3fc86618537dce4e700cf38f3
SHA1: b3d9103864f6c3c193447aba810341d88ba97aca
SHA256: f43627e6f075620c6a099a9fad46595e02f0c0658c332ca2a61dfbfbee08751b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480403707
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153140
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480403707_amd64.deb
Size: 35200706
MD5sum: 884b79dcc28e1df5b2d673c6c01dba7e
SHA1: 1258b57d98ae64ded201ec95159ba7808bbe690e
SHA256: 2d6f785f2cd36acc29e62b46581b8d5f96d4dd5f51704d4a07b5f84ea0decd9d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480490072
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153228
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480490072_amd64.deb
Size: 35200864
MD5sum: bd59c2d7151c84aa87b0ff62eb7ab625
SHA1: 95ca338210b56e3568eed3a4145726b2727ea59e
SHA256: 50eda501896241aa57d070e43c2c42e540fd0c6f52e1e6b942b837f9c616052a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480584976
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153570
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480584976_amd64.deb
Size: 35280230
MD5sum: d4a0408a31c7b51246b57276a75b84d8
SHA1: 2416a37c750d40b82c5cf41a17a2775b4562c611
SHA256: ca0b0339a7fc77319e347e3c17ebb75cafda4a6e2b5d35537d452f6f7f53676b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480662019
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153754
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480662019_amd64.deb
Size: 35285906
MD5sum: ba48fa61545a034bdd6602b551b2dc93
SHA1: ca635f48d9b5bd47e5239618f8a6bbc8b7d3cc6c
SHA256: 8f794778fab6da3aee3745e4fb00b64c0d22b92cd23103e05b3a989cbd327e8a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1480921197
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153802
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1480921197_amd64.deb
Size: 35303918
MD5sum: 503f44234e1e1074497889b5cc59e3f5
SHA1: d7f86bf927d595d38735a2ef2c290221cc0df622
SHA256: 7083d14fdf360aa782f3ca3390c9f89c9da9aa2e661fc9170b68e2cc9e82a59d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481008474
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153722
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481008474_amd64.deb
Size: 35297576
MD5sum: 73a7bcc7b2d206eb4d34f99f2ecc09bc
SHA1: 732493434628002c1d0d26a381deae88b5742c20
SHA256: b9e12428372a8ab15162542c02495d6c427d2cca428cd3eb523291ad376fa07f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481040299
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153722
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481040299_amd64.deb
Size: 35292992
MD5sum: c8934be75e340ca1101219708554ee60
SHA1: 9d4a7ef4cfef4c07fce88dd2b1d4c4a8c8ceb19e
SHA256: db93843d00b470db15c6cc0006277c2684f357c3b83b5d90f77898dddcfde9f2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481093989
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153732
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481093989_amd64.deb
Size: 35289016
MD5sum: e0f23cc23f7b557a5465353564823698
SHA1: b9b7e03e25e2115316650a08ff232d38ffde2e02
SHA256: 4c5bd7d09327975fc865d33e02b174541303c627dd6c4861f2e86b9020f3ec6e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481180391
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153792
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481180391_amd64.deb
Size: 35300496
MD5sum: 294d29be1316458cd8a8d67b02ce077a
SHA1: bef2cfd8a330c58fd4e18e303c65587d1b106370
SHA256: 02916ba8d54d2c1215ef150d49f19bfeb031fb877b8256054edf68c6532d261b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481236326
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153830
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481236326_amd64.deb
Size: 35302354
MD5sum: 1052b4a13923e161e521ca2bdecaf79f
SHA1: 5adbbf2e4295030a56aaaa45c14c7885cbb6f62c
SHA256: 0124e70745f3bf17fbc8e00bb29666014fae1f98ceaeeb8e5c8834e3cf53493e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481266788
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153831
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481266788_amd64.deb
Size: 35310014
MD5sum: 20e59c50515b13af47805300f3766812
SHA1: c0f487649e2956667aa7c1ba3a5360e80e811813
SHA256: b422bf1ce4c3f2a4fa5247ee191972f9e84bcb550706a01781249b264c6aba5c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481274728
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153812
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481274728_amd64.deb
Size: 35304526
MD5sum: 1eaaae34411e39a250f75d8beb817062
SHA1: b1eecfeee96aa70e5fa494445a5b1118a60b769e
SHA256: 78af9c8f96c2e22d4fb559c8fe6ca547e112fb869a1233ae938e4796f7092c47
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.8.0-1481284869
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153812
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.8.0-1481284869_amd64.deb
Size: 35312782
MD5sum: b7ce6183ea6f5eae7eacdabaf4e4422d
SHA1: 5bb2259855094d771f97ed7a67da468e371acb8a
SHA256: 770c325c0129130cd332fe4ea43572fe2caf6d462962c3e1b907eb35b6bcfe97
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

