Package: code
Version: 1.19.1-1513676564
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 202043
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.19.1-1513676564_amd64.deb
Size: 45385688
MD5sum: 53a472125ab84a6a72f781468ce0a721
SHA1: d8adfbd6821323eedefe1363f6c5ec7b468b2409
SHA256: 2df0d828a3b845bdea77fe6f6ecae9aa2a622161dfdb25d33f7dec032b44433a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.20.0-1518023506
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 204806
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.0-1518023506_amd64.deb
Size: 45805694
MD5sum: 914faf916eaceb762910fa3f563f34b4
SHA1: fc1f71bdf8add40fd84c84719e0c61229e61b089
SHA256: 5c2474f5a2f35e0753b2f5e753f89552549680be4efd421f9c89e76f43ca1a8b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.20.1-1518535978
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 198952
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.1-1518535978_amd64.deb
Size: 44232472
MD5sum: 60d1c8f5bdc70fc6ee389fc5af595cdf
SHA1: fd5ba9cdb7e8dcca897b827e81362c919f4136c1
SHA256: f35e8567c38ad6fa833453da227f7ef947a2fa7d42e24e9b601d31308ea3bbf3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.0-1520420608
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.0-1520420608_amd64.deb
Size: 44782388
MD5sum: 489fc1a5bc84f5679922dfb0c1214be3
SHA1: 0b56e8c087a9c38540bf45638f6654279d17c150
SHA256: 08688551204ce2b1117751b77dfce3abce15e38d5abab74cec0b40c4befbaaa2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.1-1521038896
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.1-1521038896_amd64.deb
Size: 44781618
MD5sum: 4c3b763b5c3321015c23ed5a93d61847
SHA1: e585595e0e0c760c7cbecaa9cb66c2f5e1f6523e
SHA256: 51caeebe53066585340ad78b1c68c6f8561ae18a34fe74fb4c1191f69a296755
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.22.0-1521613004
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 206921
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.22.0-1521613004_amd64.deb
Size: 45346174
MD5sum: fe39ac185af6da4c6a844d1ca68d52af
SHA1: 1b56c8282c82f53b3466c65aacb6e76a95e95f65
SHA256: 584debccdeab2c36ed7c155843d0a65c403492d30fddd00e84a5fee29881b82c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.22.0-1521639204
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 206921
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.22.0-1521639204_amd64.deb
Size: 45053442
MD5sum: 4569909ba70309fe27bceba397c94a4f
SHA1: 4e3b8dfba534de0f2e432eee6b3e3f8b38a39e7b
SHA256: b9d1b8f5cec37232bfe5d2ace75c68bb4a4d39fa806bcc8862cdc10344334ea2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.22.0-1521699324
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 207048
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.22.0-1521699324_amd64.deb
Size: 45356796
MD5sum: f9b1f91d6dd813b15a9fd211826e0e68
SHA1: c7d2ed229526a46ce5bcbdc9970c073206e020e3
SHA256: ad49c68c2b9453670a2363782bbeccee44bfaf8d48839d0fe9cba248e17be0b9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.22.0-1521732677
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 207048
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.22.0-1521732677_amd64.deb
Size: 45067444
MD5sum: f2199b627bc5b2ec38e453adec918628
SHA1: 95a0e4efe20110a23c05f52bd732bf0e982089a0
SHA256: 75c821db4bc326a43dc96aa678b3005402bbad2eb82b6ad82377c486e328c6a4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.22.0-1521821941
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 207028
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.22.0-1521821941_amd64.deb
Size: 45048388
MD5sum: 776f686f7e67b854e9d9648bb0cf58f7
SHA1: 1cdf40a8ba214d64e57c93db1d64f89f0ccd2636
SHA256: 083f389e7f18073d51b5d7e35adb421e2d8dc5325ddfbc2ec7ea97de34f86304
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

