Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474351671
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145342
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474351671_amd64.deb
Size: 34098222
MD5sum: 0809fbe0d9741bfc8c29dc36fb7984b9
SHA1: 6e053a9ff84432061812c03b6536f734f668bdff
SHA256: aea8527652334ad331ab39eeae4236cf8a30983c2821beeff25bbc2d18166045
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

