Package: code
Version: 1.23.0-1525361119
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 208897
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.23.0-1525361119_amd64.deb
Size: 45466486
MD5sum: 633e8f4fa2a4fa03984a0163dd161b76
SHA1: 6ef1f31d5f4f9fa3c2ab64de8fa91ae283854a18
SHA256: e6bfa278ab66f9f17e892a2a302a78ca357bc925dc7fe640a873fc1fbddd852c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.23.1-1525968403
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 208898
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.23.1-1525968403_amd64.deb
Size: 45462662
MD5sum: 5d7162f205dab3d2c7cc509700969503
SHA1: 30f4ac6eb353fb8771dcef1c3ea911478e6662e9
SHA256: d5964e0fa6553efb85808a2ccadf30a7d5037457a05fbc8e2b14b1e02a37b7d3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.24.0-1528306776
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215143
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.24.0-1528306776_amd64.deb
Size: 46704398
MD5sum: 510a04b785f94c693d8c576ee53b4899
SHA1: 0b30657e8e1db29278801c072c4994b84fcc58aa
SHA256: 0774ff9598d5faa4f106429c756e3f3b206949c0e0a8a457dfe541939bb95674
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.24.1-1528912196
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215145
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.24.1-1528912196_amd64.deb
Size: 46709080
MD5sum: d509d7d8af9c5f82c51bd96f02a37b05
SHA1: 1bec3282c03ed83af802c2707524b3b29efe3010
SHA256: 7b72995400c679f58e9a7745b751ce066b4692e80d8fdb4ad97b3e79070799b2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.0-1530796411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220535
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.0-1530796411_amd64.deb
Size: 47284364
MD5sum: 60bf4900efcd9f49b51d53f5c7f42f8a
SHA1: 1c9e33db4c926c393fb27237239ef23898948e55
SHA256: 8c359779a3c4fd4ada75d11abbd61615092d84d4b43425527df69092a0bac7a1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.25.0-1530609050
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220427
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.25.0-1530609050_amd64.deb
Size: 47224100
MD5sum: c0884767b7f4eb28accbf3ab0e7ef68b
SHA1: c2c6e2b3ef9f4d05a832ab84d679d89b201e8f93
SHA256: 7b7d8fbdb4361de2ee51701f6b94a3bced92b3fb58fae71eedb05cf98ff2d45e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.25.0-1530629011
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220427
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.25.0-1530629011_amd64.deb
Size: 47224502
MD5sum: 4208e13d9a36cc93dee0024ec739c88a
SHA1: 3aa40e4559d44cfcbb3c3c2caae6cee6ee963aa0
SHA256: 860d53e0fbaafe10de55135ee7460c141324b5bbddb98d1b66dd37dd82749e05
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.25.0-1530717609
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220424
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.25.0-1530717609_amd64.deb
Size: 47213498
MD5sum: ac2e7ef58914cc0f4dc7286f7a25408f
SHA1: 2732b9548c8ccc85b3e2a0b2cba029a848a323e4
SHA256: 5fb58bed76cdd8801f9d1fc46e49bece6494679add4f999b88ff7cebd51fc668
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1530854541
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220603
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1530854541_amd64.deb
Size: 47220850
MD5sum: 34dac108d2336a366bdfbcdc3ac3c598
SHA1: c95a31a702c27ff780ef2e466c1f1969f6112a0d
SHA256: d0907e1092fab63f18311383c4bbcf283a31dad3f57d45a5b4cef1174eb6639e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531115608
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220383
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531115608_amd64.deb
Size: 47251018
MD5sum: 0584184a069e209183a7c8e4543386cf
SHA1: 266dd929c0e2b8407a00e9a256e3b08b7eb0847b
SHA256: b327192831ca870560c9f90315885c9c17acdd50afa49e8cc40602f0886ce108
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

