Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.3-1474533365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138358
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.3-1474533365_amd64.deb
Size: 32914062
MD5sum: c14518cf145567f8b43bc8a88a892d91
SHA1: 4a6c37c51e684c0a883b887b899995521f2c4682
SHA256: aff1313186674c21f93f174add81e398daea03ea6b3d43b2cd35e64a22d486ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.0-1476123947
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146102
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.0-1476123947_amd64.deb
Size: 34350470
MD5sum: 265150783413d9bc92d3d903bf183355
SHA1: 707473058479d9046188ac5709617b6d6f8be3f3
SHA256: a77c12dba988d616107a4290f36619fb61daa7f64f239fed4c3fddfe9becf25a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.1-1476373175
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146125
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.1-1476373175_amd64.deb
Size: 34369610
MD5sum: c864bcc9d9bfdd916f4bffa54de5f2c4
SHA1: de0b3646d416ac25a1acb671da5569c395342500
SHA256: 239219d2d3b4eac5e6cac06972331648fefde6ce793a6bc2bc8b0dbc133feabb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474012735
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145332
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474012735_amd64.deb
Size: 34094492
MD5sum: ebb852129629ad88ae0790e86629b379
SHA1: ff01f4a0e866c50f30f96dbbea874a4217d9e1e3
SHA256: 488da50dcfc1be5ab867f6f3207bab5dacb605e9d59d06644b519d51df5f99b7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474273060
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145319
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474273060_amd64.deb
Size: 34100040
MD5sum: fcad75531af54eabf32c1b2887ba36ab
SHA1: 4615de55112a3271d168e46673ae1c320ed5e58c
SHA256: 6293275d35342c6fad938be06abb111286f6f7e0dc1a4b707a58007a8d81cbd5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474351671
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145342
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474351671_amd64.deb
Size: 34098222
MD5sum: 0809fbe0d9741bfc8c29dc36fb7984b9
SHA1: 6e053a9ff84432061812c03b6536f734f668bdff
SHA256: aea8527652334ad331ab39eeae4236cf8a30983c2821beeff25bbc2d18166045
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474438825
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145360
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474438825_amd64.deb
Size: 34109988
MD5sum: e100641f6962d533bb64c00e3ba95c10
SHA1: c982c8d61712d392f5858e6dcdbf839e960b221e
SHA256: b4482da2f30f88b9938a00f5a70e37b571646ac0aec6d98053143939a77f71f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474523736
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145054
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474523736_amd64.deb
Size: 34029310
MD5sum: 93646b274724a5b9a533c6373017e190
SHA1: 2898ef04ff6f607bda32ef279edf4fd194752a01
SHA256: 2dbd3077c65ab5873e6cb4a668ee12c71f831780e054f0296099529f132df3bb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474610048
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146352
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474610048_amd64.deb
Size: 34320502
MD5sum: 3fc9a23ddc6f6fa9d6ebf1677e313872
SHA1: c630090b7d4c3625ab2d8fc2170e7226e25c25d2
SHA256: 9d57a6c8efb473674f200ab97b27e21253b7b566ba63f785eee1d7b486013041
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474870062
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145799
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474870062_amd64.deb
Size: 34305762
MD5sum: fbb709afb4505f29d7d697918c6748c1
SHA1: 740ab8976a6d77b4d28e6525a1af8e94264f41c0
SHA256: 713be4a9fe09aab699e4af244ce7a65cbb80c4314fc4a2f77b71f1ad5ed881d2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474956482
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146228
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474956482_amd64.deb
Size: 34325330
MD5sum: 14de41798cb4aed58cdfbe4c76f0b8c6
SHA1: 883a38b26d87779b07c5d9fdf69130117e86448c
SHA256: 161d5e60e292477e5c05065e432d821981c13249d2c1a9c110432a37d549f493
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1474981375
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145987
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474981375_amd64.deb
Size: 34303594
MD5sum: 8daae3c3cd7ad2830723bb80b5f860bc
SHA1: 4770d3c7256c2fd51f18c413d6974a936d8a20db
SHA256: 550bafb076045258ddd2eb958f3cd2c796f83f142caf2b2abc86c3eb0c4aa5e3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475043566
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145993
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475043566_amd64.deb
Size: 34318844
MD5sum: 9fa9474841cd179a30efa320d11a1915
SHA1: bdbf4cbc3a9f4975d2cad42665a91990d5059c17
SHA256: 8617837f38f4e9e774efdc3dca29067d06e47f885907c73dfc771fe4917f5b28
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475129007
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146011
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475129007_amd64.deb
Size: 34307454
MD5sum: a5c4dcfda65e96fef3f03505da46e567
SHA1: 0664bdadf7c25dad7846889bea8eeb2e3e3c1988
SHA256: 9326a9b63e38dc767cad850233e7f8b1e181f2fb83cec0ca0cccbae84d85b557
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475158137
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146002
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475158137_amd64.deb
Size: 34305566
MD5sum: cc555859e2d1e2ba209b40c015b61c5a
SHA1: d1233da0810c6ec354d76f949889428daaa3fb73
SHA256: cc98cb6115f857f176d58b8c44b6db80ec2b999456696c595d5d7953069d263e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475216235
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146019
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475216235_amd64.deb
Size: 34308792
MD5sum: e0a47cf90885d8b28f14ddeb8193604f
SHA1: a00b4964a05eb3240e54cf57f6e184686b658f43
SHA256: 6eee7eb61cb34397bfc49a7bc297d13d57d3b117f8d5aee945c74880b20a444e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475281825
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475281825_amd64.deb
Size: 34304946
MD5sum: f64f93221bbef8cd8a71b0be119c7c83
SHA1: a7fab6d02669a359c3baad4cd283c8fd2b34a38a
SHA256: 2048946b1594805b5c7faeedf9067c270725c4c221b029df9fa6b5b0afff2854
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475475411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475475411_amd64.deb
Size: 34320570
MD5sum: 345f05a65561cab1d93945656c125619
SHA1: e3366407c721b7411cfae74535ab155f92829e9b
SHA256: 5c206091185c372f80b2adf21e032ee25c9599cf682b0ca7a0ed84e21ad9e495
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475686538
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475686538_amd64.deb
Size: 34306178
MD5sum: cf5e129c6e08f99a2657537c08c191da
SHA1: 63cbef90c522a0bff00e798aff77217550d37f69
SHA256: 90213f4184157d225902deb1acf1a8d9455ef51f4bcd90174d579f8237d49569
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475776934
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146003
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475776934_amd64.deb
Size: 34317206
MD5sum: 92e88cea55666553dfe7a1f94e1d2182
SHA1: 1e24d56a77fd4967001a4c572102ff95eedde8ae
SHA256: 0cea4f492d997e99e91d8a051c935aa0ee87dcd99b061d8808fe90ba45b18190
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.6.0-1475866664
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146005
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1475866664_amd64.deb
Size: 34306850
MD5sum: 259cf7c0917f48f037653a57824e5a66
SHA1: 45f53d37878a529022769bf388d593a2ed8e4de2
SHA256: 0740ffef9b6f075893a2256f09ad46dccd011149ee544483e64dc4384c40ac1b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476165773
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146117
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476165773_amd64.deb
Size: 34298732
MD5sum: 6f6b2d2ebbfdc3a6cb5d1a9231923ee2
SHA1: f9a6cc89fc1cb50b23bb57e65230d708e334d4b8
SHA256: 449ac9620fe6281c2b29a9f260ef2532d2bde120e852186bf03095438f021eb3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476252171
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146081
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476252171_amd64.deb
Size: 34315604
MD5sum: b10fc62d895fcd90fca0564f654f3124
SHA1: 57243bf72167d04a2aa4c9568a61bb4cfe136e43
SHA256: 46e2c7fba325cf3efbd629175c8e4b1d86c84cc05249cbfe219b22f9e8947ba8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476345237
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146102
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476345237_amd64.deb
Size: 34319422
MD5sum: 2dc91a826818d39f7a33fbbbec360c0f
SHA1: df88fb489e1803a927f881153bba27227bc944b1
SHA256: f1a0626d2dc9688b3cf8383bfd0336f7a1adcc8ba8c492d68c1f5490f0bbfba7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476425855
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146197
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476425855_amd64.deb
Size: 34335852
MD5sum: e3ce83c7b0852959663eeab1d803cd70
SHA1: 04716d25a16f6a00d4c1ba74f392b3260b45d387
SHA256: ef029a76ab39baba05ba93cf31f507336504848d4206443252f1e289e2495931
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476684152
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147049
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476684152_amd64.deb
Size: 34404734
MD5sum: b8f020cc36a739cf13d40f86e483e0a6
SHA1: d69be62805e06bfc58c2c0b65f741f9b919db480
SHA256: 3fedd461e8125f2e25a805c6f6540f05b8d26c24a0457fa745e7ec71e3deaeaf
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476770549
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147228
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476770549_amd64.deb
Size: 34413558
MD5sum: ad505e57b79d769f00e153273a21477c
SHA1: 568b52e04baa12fea3e5bfc04d5832c7971416b1
SHA256: 1ea74a09dbfa8878cf39c1c54c6dec197d1576cc44e692d60db4b9b0d80b3863
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476865438
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147213
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476865438_amd64.deb
Size: 34407548
MD5sum: c1849ee856a619c4cd1f83a0642eb76b
SHA1: 5b61e9f317cc17db54377ed8504b3fd6ba939a89
SHA256: e0e591baf1aecc1f683ec63adf1c575d8074ba6c0f7f1a212d43e5a71e0ad8e9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1476943346
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147248
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1476943346_amd64.deb
Size: 34397436
MD5sum: f4d55f4468f0f4f5115208c1dbf4ed09
SHA1: 9cd09582043671912a7906bb57203d2b1608d350
SHA256: 30a184e436a775f9c7a373b550b3560b26b4453835f5a76301af3b7552c146a5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477044565
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147299
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477044565_amd64.deb
Size: 34420638
MD5sum: 7a1d5edc3fb37c7e85dd018f65cf2c31
SHA1: debf3dc52dadd4b3863acd5033d17f3669bf5363
SHA256: 61b7ffb153a9e7eae3115d531fae6a7cdc0e6e5d662f8debcc972348613e9884
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477092758
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147303
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477092758_amd64.deb
Size: 34436736
MD5sum: dce27cc8ae063adba1b41f5626628093
SHA1: c80a5622f58302c6de968b37a0d50cb2de9e7589
SHA256: 5d8a3496deb7b952a6473e4a8b1a03bf9ee664c2942abe1801af8c154368f826
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477289737
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146912
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477289737_amd64.deb
Size: 34433166
MD5sum: 0ea88b3486e3af4d3addde833f6a070c
SHA1: 968bdaaeafff02b09805e4688f67b545e6df2e6a
SHA256: b16e0f03371fcc2f2faf26b60b2db5c25ce6b6df8bfdc22215ba0f0bfca7024e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477303181
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146921
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477303181_amd64.deb
Size: 34432074
MD5sum: efbba1fa9942dc3335e3ea26628ea458
SHA1: c0fd482d1dda300af60a34557429f42ccc0197ce
SHA256: 0aff8a69776c735c8cf8f0133bed2dc544fb7f2b3b6b365db5b57cd627ecc0fa
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477376103
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147380
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477376103_amd64.deb
Size: 34447942
MD5sum: 5735800081a7f2600a8ed22de2370d11
SHA1: 078f0a2f2411c664b9a8a66d3dcd8759cff7f97e
SHA256: b6eacbaa14b80b006efa761731d1c8bd407c3df7efe98bed08a74f5db26a768b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.7.0-1477464121
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147391
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.7.0-1477464121_amd64.deb
Size: 34451508
MD5sum: 1e915b3376718acdc9a81c2e077c5d10
SHA1: f8982c14cd6e78ea194b6e2a99743351093fc5b5
SHA256: aaacd5ca70e9916e0be713e360ca99acb64d10fe5dd5dde2685563c6921348d0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

