Package: code
Version: 1.40.1-1573664190
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 231387
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.40.1-1573664190_amd64.deb
Size: 56538054
MD5sum: 6d32a1f76fdd8e3d5a05aaaecffacc48
SHA1: 3350b15e36d267526f3ae16b50036072332fb530
SHA256: c2d5e38f9b1d878863931a8cf5190f95efdf83e5d8300b532142b1d14e00e657
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.40.2-1574694120
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 231392
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.40.2-1574694120_amd64.deb
Size: 56550530
MD5sum: 44784807a9c5cb8ba55e062f4b398c35
SHA1: ba5f9554f83ef1727cb653cb00414dbaa29face1
SHA256: 8c55cc8022c41c6f395c29972344aa43aa4d01450aca64c3a14fc6430b1b4ee0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.41.0-1576089540
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236964
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.41.0-1576089540_amd64.deb
Size: 57511400
MD5sum: 1d29d8b9621d3a52acee548a98bfe1cd
SHA1: 8ac2541ac599cee1014446e406a49cfd50f4a594
SHA256: 1a31d11fa22432905a0bdfc097559ebaaff60730716b67b626080fff6f27848a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.41.1-1576681836
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236965
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.41.1-1576681836_amd64.deb
Size: 57509344
MD5sum: d505370666dcb2f5b9668a79eb321e8b
SHA1: d6f5dda7481bf086e1ed1ba76228a2eaefe1182d
SHA256: e5314b3599081c4fb0d9c286a0bcbb94c82bfde9a3a3a51f226732970c8e9eb8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.42.0-1580986622
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 237747
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.42.0-1580986622_amd64.deb
Size: 58220458
MD5sum: 0897a1ea5087b6b87d8f578d0f417e90
SHA1: 4c2560491e1c8d114621a97d3ede280c9b1ace1d
SHA256: 9ffaf074e932f40f34f8ce1f131cbfcf917c368ed078ef6457e08307677bda03
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.42.0-1580921800
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 238025
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.42.0-1580921800_amd64.deb
Size: 58851824
MD5sum: 6b8c6984a72c8e0c4082387b2c644a0a
SHA1: 5df6b335cce2ce1bfc24fb493ca00c18bef5d910
SHA256: 104c99562f2182aeb9906a6d2c00435660186648836d9e5aba830334b1a8bd14
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.42.0-1580933391
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 238025
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.42.0-1580933391_amd64.deb
Size: 58857406
MD5sum: 5567391cd2674cc34ca9609da910c37c
SHA1: 2712f4964ee5aadd9295efc8cb9edee4cd21b1e2
SHA256: 5d37bfc670312e9dbaeee99bcded9dfaec6487e272d694f40f52e39cb86af1a3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.43.0-1581053987
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 257403
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.43.0-1581053987_amd64.deb
Size: 62901020
MD5sum: b77b7ca11808c0591cac7c156f94abc6
SHA1: 962cdd42a929319300ed123cfa78cd4d754539e5
SHA256: 0e0d1392a0d279a72ab2562f1ffef495c4bc2d456ed4850ef7f201b2079da1ed
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.43.0-1581329388
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 257420
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.43.0-1581329388_amd64.deb
Size: 62899314
MD5sum: eb9512069a395489b309bf2c76da99de
SHA1: 0447e3ec7b28d3ab0ec28a9725b432ffe89c5571
SHA256: 7e9e240eb30c60b8674704c01dcbcfbe3c97ddc2037e020ba25b8645210a31ae
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.43.0-1581487862
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 257587
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.43.0-1581487862_amd64.deb
Size: 62921436
MD5sum: c41c82392a60457c0557ede0bde50e7e
SHA1: e23bf4b1503487410bc32e0086f6f8d2e61a29fb
SHA256: be77b3d504d92c9d2a60718364d825c1d58bdc866d5dbf35f41509ac950d3ea9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

