Package: code
Version: 1.20.1-1518535978
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 198952
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.1-1518535978_amd64.deb
Size: 44232472
MD5sum: 60d1c8f5bdc70fc6ee389fc5af595cdf
SHA1: fd5ba9cdb7e8dcca897b827e81362c919f4136c1
SHA256: f35e8567c38ad6fa833453da227f7ef947a2fa7d42e24e9b601d31308ea3bbf3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.0-1520420608
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.0-1520420608_amd64.deb
Size: 44782388
MD5sum: 489fc1a5bc84f5679922dfb0c1214be3
SHA1: 0b56e8c087a9c38540bf45638f6654279d17c150
SHA256: 08688551204ce2b1117751b77dfce3abce15e38d5abab74cec0b40c4befbaaa2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.1-1521038896
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.1-1521038896_amd64.deb
Size: 44781618
MD5sum: 4c3b763b5c3321015c23ed5a93d61847
SHA1: e585595e0e0c760c7cbecaa9cb66c2f5e1f6523e
SHA256: 51caeebe53066585340ad78b1c68c6f8561ae18a34fe74fb4c1191f69a296755
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.1-1522974421
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209120
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.1-1522974421_amd64.deb
Size: 45479538
MD5sum: fd9f93fe841e74f61ed7e41665dee408
SHA1: a5aed5b3deb9aa669469ccf766b53697abae68ba
SHA256: aa1f6469a2ebccae74963e115bf355c8e8e7c777baf9dba458e031eb77cade6f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.2-1523551015
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209122
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.2-1523551015_amd64.deb
Size: 45479630
MD5sum: 830dd78491defad73c9c59c2b515757b
SHA1: 7edd7532722006c73433aa006ce3d5267282f10f
SHA256: 421ab814a82ec205ccca1a31150f2f9a437a2311417a2810fb62e599a40c754c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523872079
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203337
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523872079_amd64.deb
Size: 44644538
MD5sum: dcb4ee2c1784a1caf99ca666ffae1180
SHA1: 4011d7beb9b3ea9331326856ca15ac2c231e7f05
SHA256: 0d44259f09f346d83dded0310ba8648f711c3ef7ab2a8988e50f65a443996067
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523942099
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203577
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523942099_amd64.deb
Size: 44653208
MD5sum: 5d16eb7e15a07a286b79c423073497ef
SHA1: b97a609b64d0682ae33c21404d5479d0969f2451
SHA256: f8ea3e8168f59bbec0cfc4ff198ad464b20dfa6b92f23c2f91c1fe31f60dba99
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1524028477
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203160
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1524028477_amd64.deb
Size: 44589366
MD5sum: 41afb373aa028d223f5726598954d999
SHA1: 5829ea3327d36283dd2534d085904140c3488527
SHA256: 6c8a550e95f0210ddae701052fee10febd392ae43c84379b3658b557801ae4a4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1524144844
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203220
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1524144844_amd64.deb
Size: 44602428
MD5sum: 8f3c7d7d3f17795bc37b7202f8d9315d
SHA1: 062f230369e5d90a0fcb351a24ae2e81e90c20b2
SHA256: 5fa1b93c5d3ebe13b5162672a1a546d8c4ea4d5a1688452058af5e1b69687c36
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1524201267
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203298
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1524201267_amd64.deb
Size: 44646608
MD5sum: 5662f106629306126eeadb8f98fcecd6
SHA1: 5d1fcc6c5890f2c9b5d3b7f3aec4ee6872cffd75
SHA256: cc3f1fa7fcc33f64536bf162c0725905c3b8d872d9c739ae88d951875ad4a7a9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

