Package: code
Version: 1.42.0-1580986622
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 237747
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.42.0-1580986622_amd64.deb
Size: 58220458
MD5sum: 0897a1ea5087b6b87d8f578d0f417e90
SHA1: 4c2560491e1c8d114621a97d3ede280c9b1ace1d
SHA256: 9ffaf074e932f40f34f8ce1f131cbfcf917c368ed078ef6457e08307677bda03
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.42.1-1581432938
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 237747
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.42.1-1581432938_amd64.deb
Size: 58233774
MD5sum: 683a6c4cdbb7d390c41395b4a07732bf
SHA1: a2e0c1c6e1d0c627f576100707b3725dae90c311
SHA256: 0ed93dbde4ab5621064561141b7e18b7f960a98f216755bb01883ae34a98ab61
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.43.0-1583783132
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258256
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.43.0-1583783132_amd64.deb
Size: 62226530
MD5sum: baa7af3d01828f458c7cfc35acb2e416
SHA1: c3139aa902d623936700b91e72e3039990052a32
SHA256: b90616dbe4350875243ed67d525bb2bc9bccf4e757ffe5797b122e33cded1b5a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.43.1-1584515895
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258376
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.43.1-1584515895_amd64.deb
Size: 62315572
MD5sum: d39384824eaa5a3b8abd47191a270717
SHA1: b2cbe46ce5fe8572f80f9a4895e220b6e3f8cf2c
SHA256: 9477f7b8acf735a9fd46bb42ef0e3add4522e8b0f35e822c1c4531ad56fc6a14
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.43.2-1585036376
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258376
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.43.2-1585036376_amd64.deb
Size: 62307578
MD5sum: cd212b903bce483a2615ab2ee0824ce2
SHA1: 1db227ccf3d4d01df5c4d503d0c91545c727b654
SHA256: 72499d960f144e1c94aab5d59904cfd7b228c3d80c1806dd29bbdfdeb88fe36b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.44.0-1585287733
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258947
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.44.0-1585287733_amd64.deb
Size: 62970270
MD5sum: d5588f18e9c11a1bfff16a3157a7df93
SHA1: 82473e09e7be784fcdd9dfc772ab54a03af55413
SHA256: 97149937d1b9b7dc1df1f408c007ca20f0b632a5f748e0192431a56d03789471
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.44.0-1585556110
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259028
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.44.0-1585556110_amd64.deb
Size: 62975278
MD5sum: 2d0f703fd5c7e7e46c311ce992164e62
SHA1: 20555043d24f142353e28f6d68e51f42f54536c8
SHA256: f85213abd457e4a6370753920a039e799ced2730f1b581d435cd8b17176b5d1f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.44.0-1585643781
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259082
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.44.0-1585643781_amd64.deb
Size: 62995826
MD5sum: fd08625c56cebedaf60c4e74d68260a0
SHA1: d05a200a4f044f8f33eb86b20bb05ebbb149a0f2
SHA256: 527d3ffdaaed3725b3d7111cedc78b4f249bd83f2ae89a8bcc3fd6e321790846
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.44.0-1585719705
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259088
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.44.0-1585719705_amd64.deb
Size: 62985976
MD5sum: c6e492ad04d760364a23abc8c45a0356
SHA1: 2ba42b8a74a2eadf639857a9181df5987cf5e6fe
SHA256: 206cabb5aa1a614990359649d3838287759a6a42e807df9d9ffde093cb07cd5a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.44.0-1585730216
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259087
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.44.0-1585730216_amd64.deb
Size: 62984476
MD5sum: 5871f2330d24995516336c3e536da92e
SHA1: 5ebce21edd20142931e959003f62655663d21fba
SHA256: 6e244f13cdfebec7d5a62022f18fc428768f72370e98b793a0df46fbb1f3341a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

