Package: code
Version: 1.31.1-1549938243
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191903
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.31.1-1549938243_amd64.deb
Size: 48707058
MD5sum: b1d41f7f820c0a225004d228ee230d5e
SHA1: df9cbe83494fee140e409e15791e96bd75bd685e
SHA256: fb47deec394997fb6b9f06ed6d0c8417b163f82794a8dd90eb1aa8776b4009f9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.32.0-1551898681
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194178
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.32.0-1551898681_amd64.deb
Size: 47825996
MD5sum: 21c2afc7b4df33cd83f2bca6fa2e5087
SHA1: 097516d16fefdbe454d6e0685814ade7e85e9bf2
SHA256: b9d8a8be8b1452f9d23f2749eea790b17f97373075699744c2dc39d8e738bdc3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.32.1-1552006243
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194178
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.32.1-1552006243_amd64.deb
Size: 47829938
MD5sum: cafe4e68307c968873f339cd705c4787
SHA1: d136c22d4b8396b538c155a1f21687a45ee9504c
SHA256: c492f27036cb499b5c962e9ac89e1438c78af88bd26d01b851c54d5ba192f730
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.32.2-1552488294
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194179
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.32.2-1552488294_amd64.deb
Size: 47818542
MD5sum: 377cdc915057e995ecf315eb5856711f
SHA1: a832172d6fbf96171a5ef76885e55a57a047b295
SHA256: 7a5e6e06d20c1d28edb4481c46555eedaec9eeb30464dc3807b302523be4912b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.32.3-1552606978
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194176
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.32.3-1552606978_amd64.deb
Size: 47829494
MD5sum: 20838e712db95974bc1e2ae775802369
SHA1: 1d20ba7e7d140130d547cf813401e62c22919838
SHA256: 3347516c7c657598cf169b404472d5c669346db03c89293e02aeb462e696b4e0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.33.0-1553702747
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 192008
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.33.0-1553702747_amd64.deb
Size: 47738726
MD5sum: 7765a0383d6119340c589c9b686ee164
SHA1: c37ca23b5b2340e1ae0d622080e66b39db17fb01
SHA256: 11e0effeaf9397c45a4b687f5179a591fb719f570829ce7a341475ba7051f3d0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.33.0-1553719809
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 192008
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.33.0-1553719809_amd64.deb
Size: 47737206
MD5sum: f5b8a2e79ee2b57c02897b6b323c0d9f
SHA1: 7a0e9dfa731a5c23212d47b08f095033b2854ff7
SHA256: 010f568be554652f900ebbb884d95409c30773d55f008e7f413b797bc72613e5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.33.0-1553731746
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 192005
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.33.0-1553731746_amd64.deb
Size: 47735552
MD5sum: bc20296b8347078772f54a5177dc6efb
SHA1: bb551544697e36ad4713505282645a67357062d4
SHA256: 97f8a73509663d5a4859d02f1b5b9d9c7478cf7fdb203b4648d52137ccf4f9a0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.33.0-1553753957
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 192005
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.33.0-1553753957_amd64.deb
Size: 47736124
MD5sum: 28f6903b859c1aba8bd894effac1be86
SHA1: 8be2593ad06904dfacfce691914c297d928a7459
SHA256: 76028c8f4be7ac602f36f977a9dc9b7e1937dd3ce681db726d4edecb0f1538b9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.33.0-1553770117
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 192007
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.33.0-1553770117_amd64.deb
Size: 47746100
MD5sum: b7feb2f076fdb445f8be12962619adc8
SHA1: d735096156081a220b4bdd72b40a75fdcf64e281
SHA256: e1a61f80e5b161088bc781a68dc51e8a108bba42ef638c0f5ed7d9a8becc0a89
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

