Package: code
Version: 1.33.1-1554971066
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195448
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.33.1-1554971066_amd64.deb
Size: 48685842
MD5sum: 350fa6afafa0317fc7d6f92b9973ee84
SHA1: 69483bff9c54fa1b1a9ef574c4e846cf552cc1e1
SHA256: b46165fb8cb2046afff69475d9dc398897de5921cf6c8c682fbc41a6d693aded
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.34.0-1557957934
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195749
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.34.0-1557957934_amd64.deb
Size: 48723682
MD5sum: 23b43c9a8dcc79a65ad86e7f3a7a8ce7
SHA1: c58a29ca1812b93f684c48b244e175f4555f62e3
SHA256: b4c198ae6c9a4908a8f6c3fd4375eb3d876057bf95089181c09b35fb6b28de6c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.0-1559611369
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194899
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.0-1559611369_amd64.deb
Size: 48925662
MD5sum: 5a8193cba3303d4c457eeee84c908703
SHA1: 53418509fbd760dcafa3f361d0722d77faa5a85e
SHA256: 3f499cee6b89f9f862ed605da98654726e80ac20dc6e823464431d2cc8677a38
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.1-1560350270
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194877
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.1-1560350270_amd64.deb
Size: 48458546
MD5sum: d1c0a8d9cf66ead92375ea438b072f0b
SHA1: c315e1e366b006d14a2ce79c67566b41b893d3e2
SHA256: c3bb7a6d7953ff4093b8a7229227ad4a9587900866c7e867710086dcd42ba482
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.36.0-1562161087
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 223464
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.36.0-1562161087_amd64.deb
Size: 54327180
MD5sum: 7516abc4a2f3965691cabbf9b7ec77c6
SHA1: eb5f0a4be41c760baf65bfa5a2009bf40def2e98
SHA256: a00f889a77408351325a024a5cd479b44b4a5de1f18191a7a8be4a191fdfc001
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562341143
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222374
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562341143_amd64.deb
Size: 54146960
MD5sum: 8da0c79d202a356fd6ff2e8827264fad
SHA1: e13e7968005a73f2fb861564c840dc7b2406eaf2
SHA256: 6b65cb03a9e458664d109536e75df9b4396f8b4b5c3f707bd8ab5e082c543c1d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562354425
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222375
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562354425_amd64.deb
Size: 54151244
MD5sum: 9cfdbec08788415ab38b8cd9db89b4bb
SHA1: 7e24ec87f8d292b54497d389a9ab4c2c228d67e4
SHA256: bcd2c4a514eeee2facd941910a24d4d86298e8700d84d2d6d1d425a0228abb91
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562564199
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222376
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562564199_amd64.deb
Size: 54147406
MD5sum: a72f5ddd2eeaf39640738f0c8ad319e3
SHA1: f61d4ff9c1fa32af1db88b6bfe7470809eae10bc
SHA256: 85079576004b4a9aaf19f8674d62560f0e65529c9c9c1ae946d914d71b0cfdeb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562629961
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222749
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562629961_amd64.deb
Size: 54171242
MD5sum: 4dead73a8c069cb911f930a2158b0c8b
SHA1: 1284c31517e888719a51b48b1bbacb4a84ce923e
SHA256: 95ad3958d912b7ab97211b0ac72e09e58df0f88baf2efd3bad0f7f1ac6abafc3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562650151
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222750
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562650151_amd64.deb
Size: 54168728
MD5sum: 80369f364a0d4f360b09767229b3fda1
SHA1: 132455a8bfba56cf684c96b856ebf92bac4da17b
SHA256: 7f0e0b988effdb0c82f2d2fe5e64a805a48b8544a2d810283c0cf1761f6e9413
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

