Package: code
Version: 1.48.0-1597304990
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 266249
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.48.0-1597304990_amd64.deb
Size: 62705292
MD5sum: 74782a7bbbe7b80672bb2db06b790b37
SHA1: c24c27381bf914afcdafd90af7bc52e7964e0329
SHA256: 12b1e9746befec675d56df5d24b2c8e53e6fb7962f973e109c2ff9544053fc58
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.48.1-1597857616
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 266250
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.48.1-1597857616_amd64.deb
Size: 62720590
MD5sum: 6c36837c7a2eddac812f37161a3db4bc
SHA1: 2b6d142c7df2bf004fbe22c494b7e40bc866db70
SHA256: 4f25308556c92c82aecf0ad7cf80227f84fe118bd5198ab29fe4161520b320d5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.48.2-1598353430
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 266251
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.48.2-1598353430_amd64.deb
Size: 63052638
MD5sum: ab38904307d47e618715b7dada89e767
SHA1: 108666cfe4f7a8e25203b6e87a9596e6a48dd4e4
SHA256: 6fb7aeb439a377010e4d0ab488fdbcbeb1b399d08cbdb376e65e31f96881bdf0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.49.0-1599744551
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269141
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.0-1599744551_amd64.deb
Size: 64556344
MD5sum: 6b3294eea795a606e527a092006bb830
SHA1: ff871c92d435dd663218722fff730eb65c2b9397
SHA256: 3da7ed9ef6afac1fde962237def2179ca5d4b64bdbf788c93e1c153e588a4816
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.49.1-1600299189
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269142
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.1-1600299189_amd64.deb
Size: 65216412
MD5sum: f70c59b5a90f4a0e60662a54a6452def
SHA1: d034ea782b38887b85d06f279c0be0d24c208feb
SHA256: eeae2332ec85fb040865c036eb3300f6469829cc4b562bb91ebdbbf259f02b8f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1600675728
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265736
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1600675728_amd64.deb
Size: 64384464
MD5sum: da9422e512196ca8e8e7fa3c0af435ac
SHA1: f2a63c57bdf20c6cd526bee04f538a3a003079b0
SHA256: 61efd753c2879a436fa7fc5623ebe74e978bcf0105c1633e0946b6bb61405b5a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1600770076
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265744
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1600770076_amd64.deb
Size: 64385182
MD5sum: ce1116deefbb7647317d7d7185dc8215
SHA1: 023dbf989d7e70b7305f526937874c01896131fc
SHA256: 8ee9a1f1af70088b88672efc1551fe058b498ce4ec5a17e3a77bf8c29deb0483
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1600799021
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265758
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1600799021_amd64.deb
Size: 64377552
MD5sum: 226454907e0421a0aa72e7aec54f15b0
SHA1: b931a646fa4cdfb6723a13cd4c9960d41182d57d
SHA256: ed893b158fb0db38f620a672be567574b09e2207cc722ed7289915158784dc81
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1600839586
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265758
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1600839586_amd64.deb
Size: 64391054
MD5sum: 889d7cba87a8e6d5115d847b106badb7
SHA1: 68312d9f73a454dc53d724a14394d60646622408
SHA256: a2d75393aa59a845edafec48fde11f8bc19ed5cc51bcdd951a1f16ae4df3c1e3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1600931092
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265761
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1600931092_amd64.deb
Size: 64397900
MD5sum: a7bd27ddf8dbc48741ba5bfc6623b49a
SHA1: b2f1e176f87cdcfdb2e87733d58c6a997397e6cd
SHA256: f3c218b4f40832f5627f38cbf00d9a0c578e2667160f5e026a870cce30c08e4d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

