Package: code
Version: 1.10.0-1488387854
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156637
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.10.0-1488387854_amd64.deb
Size: 35763844
MD5sum: dc13f8ccb5a0d80680dc517e275f9751
SHA1: 6b6a9d0b6dfaa8ad063891d73b3a622f468b4f8b
SHA256: acb1cd7d56ae225245682e20b3f8d077bd2971aa3ed75ec425ce20ef98c105cd
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.10.1-1488415350
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156637
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.10.1-1488415350_amd64.deb
Size: 35766120
MD5sum: f9670788832dfd11f61d2fdd55fb5a47
SHA1: c421b1ecfb0e72b3e5b828160002c0d2573779b4
SHA256: 0b3ddf5a104e31d22766b7dc5bca793689f7051675d2e22d81ff6eb097d29516
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.10.2-1488981323
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156691
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.10.2-1488981323_amd64.deb
Size: 35777556
MD5sum: 7ce942867af847144a319e9da3d745ef
SHA1: cb06975cf1f7ae4f2c45c4eccd5ad9c223e0a3ac
SHA256: 6eebf8baa21952c0578d92c271e535c1bf000ce6a8779ccc0ae5a056c8269412
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.11.0-1491426847
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160901
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.11.0-1491426847_amd64.deb
Size: 36402024
MD5sum: 48952c7cb49b361138342d36814e49cf
SHA1: 90c0949bcbdf4f86c34d4d75d71f4cdecd8784b3
SHA256: 834bdf0c89d558e1848690cb222d4fa558db1a935f3483aff05e625869a483ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.11.1-1491486998
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160902
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.11.1-1491486998_amd64.deb
Size: 36416770
MD5sum: 2af864330b7a3a9549ba5f400aa0a3f6
SHA1: 5d901c4edb24b52738e0d5408fb83b2585e2ea63
SHA256: 3fbc187efedbbde5282a8277937de006e9d87911362f9c7f97f7d42763cc1036
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.11.2-1492070517
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160926
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.11.2-1492070517_amd64.deb
Size: 36416884
MD5sum: 94bb9362ab9a3891a166199820cbd45f
SHA1: 4314a6bb2bd92aff367e0b0762b6acaf050df1c2
SHA256: 3525c4de44caa2b11b46a21fe22c247f46eeff86f01e87e507883748b89b9c58
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.2-1473686317
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.5.3-1474533365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138358
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.5.3-1474533365_amd64.deb
Size: 32914062
MD5sum: c14518cf145567f8b43bc8a88a892d91
SHA1: 4a6c37c51e684c0a883b887b899995521f2c4682
SHA256: aff1313186674c21f93f174add81e398daea03ea6b3d43b2cd35e64a22d486ba
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.0-1476123947
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146102
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.0-1476123947_amd64.deb
Size: 34350470
MD5sum: 265150783413d9bc92d3d903bf183355
SHA1: 707473058479d9046188ac5709617b6d6f8be3f3
SHA256: a77c12dba988d616107a4290f36619fb61daa7f64f239fed4c3fddfe9becf25a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.6.1-1476373175
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 146125
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.6.1-1476373175_amd64.deb
Size: 34369610
MD5sum: c864bcc9d9bfdd916f4bffa54de5f2c4
SHA1: de0b3646d416ac25a1acb671da5569c395342500
SHA256: 239219d2d3b4eac5e6cac06972331648fefde6ce793a6bc2bc8b0dbc133feabb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.0-1478096621
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.0-1478096621_amd64.deb
Size: 34462616
MD5sum: c0844a985e7397454ee73f759bfab584
SHA1: b40b43aaea1081c630470678420f6637f333281f
SHA256: f314b314285aa372187cd586ce99897b649813f7e66cd8051cb631bcbfcc137f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.1-1478180561
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147330
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.1-1478180561_amd64.deb
Size: 34468244
MD5sum: a706a77d633762ee6d36e713f8139d6c
SHA1: b75bae01b7f7a2e6af6db30f622d13be377965cf
SHA256: fe4d97b5ec6201551e34a19e14e81040eac21d97ad6722a5ddcb968fd3f51607
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.7.2-1479766213
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 147414
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.7.2-1479766213_amd64.deb
Size: 34493480
MD5sum: 170a3b4e733bdbdabad078c7e014cd8b
SHA1: 71d7a31508dec1c9514424450ba272fab6827d74
SHA256: 6bf92cc50f58053538d07f64d91b5cb2469c532dff130fb5107f402134e079b5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.8.0-1481651903
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153961
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.8.0-1481651903_amd64.deb
Size: 35346840
MD5sum: 5895c6203ede5cad0bf8d20227cc1d1c
SHA1: 53d7c185323594d01e7af1b8dbc683633107ab77
SHA256: 13e36b18b3ab1964e1a6fabfe1c459aded184074d2583075547a82dc77ef7f27
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.8.1-1482158209
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 153965
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.8.1-1482158209_amd64.deb
Size: 35352474
MD5sum: 24fc2f54f8358ea1bf12f7a2cc45b5c4
SHA1: 0537aa31ab26b7f8845976da3294c19eedad8f0b
SHA256: 7765a4b6904b6ac2088b9f4c0eab2de143648ec55eaaf712a76354b0417b66e9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.9.0-1486023356
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154617
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.9.0-1486023356_amd64.deb
Size: 35494040
MD5sum: 05828bd5b525780cb248500b6290adcc
SHA1: 7d8347f2c7dbddf2a1a7cde03e0820f1c972370a
SHA256: 89c9e519c90286d9244546e60a0889fde7e81aeb41e0f1e884686f1747c3a8b5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.9.1-1486597190
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154647
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.9.1-1486597190_amd64.deb
Size: 35516612
MD5sum: d62949a6153a80522e107f100e9043c3
SHA1: ddba11305eb7752e96366252a1fef1ae5d7bf797
SHA256: 69261027ca3f6f36393d8fd01df1e5dd6dbde52d4bb6fc19fa6984731936b9e0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486105026
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154695
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486105026_amd64.deb
Size: 35498598
MD5sum: 9b14c62942c96314abf646df33a9fcf3
SHA1: af0681e7222a121d9eb4a6f54a6fd9bb289fcf7f
SHA256: e2905895a1bd2856843b1bf9a5b30cedae20726e46c9864c5c2668e4a438a07a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486365175
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154704
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486365175_amd64.deb
Size: 35500580
MD5sum: 0059fd33f1d6d542eb6109fde75c86df
SHA1: 16889397868f00e4c804618a033524907235ef25
SHA256: 9129c567adb35000d1d948554c53a63d028a35387c7fc9f3f25b380fd4171e74
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486451587
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154723
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486451587_amd64.deb
Size: 35509816
MD5sum: e14e8e43520c7ec6aa9df3809a689677
SHA1: 0ab1df86393e250dbd95de6882614591605e8c31
SHA256: 1d1924929913c0679104ed0da64039f6a46ef8e3f6a64e306b095c043092e414
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486537994
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154264
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486537994_amd64.deb
Size: 35466560
MD5sum: 135b43a8eed90d9ebe62b481e43ff569
SHA1: 4aba78dc4a418661b0ef1b837447801d2c88fc57
SHA256: d9727e636f30067bb30cbba6c6dbfbf27c16891fe2a585910cd3b819a24dd8cb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486623406
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154423
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486623406_amd64.deb
Size: 35482410
MD5sum: b9f6eb99de84b392fe825ddae36f5fa0
SHA1: 368d3b7985c046bd3fcf60b59f9c5ae1a8ab3b54
SHA256: b76a2091f7163ddeaaf13b3151f21c8895e1f4777f70e1d8f590ad779c61417d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486640887
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154424
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486640887_amd64.deb
Size: 35483388
MD5sum: 3a76e6d7d8172d7cf50915ad55994ffa
SHA1: 6a6a036b09130e08ca100ae0c51fe439144e49cb
SHA256: 7fb65fa70f9b90ecc6776e3dcb9e86ba7ffd20fa0d128445aa43602efa824ea2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486710796
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 154769
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486710796_amd64.deb
Size: 35518068
MD5sum: 292279c0c03e87fc69e4736479be34ea
SHA1: e663d7f40317cb1f885183ab6523def605a7ec4e
SHA256: 24070c265fc686398d4c562ceff3e374efd1bb38932ce37b4e315d14b40c457c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1486968997
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155575
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1486968997_amd64.deb
Size: 35637446
MD5sum: f2b167ff491848e05b24cf37544a59dd
SHA1: ac45710ebfe3d9fec7e9e3aa8d63325264446282
SHA256: b459ed35a39319de555ecdcf1284ce0668b69174d249d5e3810588e1fee249c0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487066651
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155672
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487066651_amd64.deb
Size: 35645850
MD5sum: 6182e7d99ae1d80004629af89387c561
SHA1: f2574ce1548160b680dd31488149310a956ac24b
SHA256: f0ae98f36a46ef5bbeb06d22b0b1d379ef19243eebdd22b5297dce673c225164
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487141791
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155653
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487141791_amd64.deb
Size: 35633008
MD5sum: 65d7f3b747861c6ce5c0b8fd1a40cbe7
SHA1: f7d675fd91725a03334de2540dd380442274f1bd
SHA256: 182c3e0024963e66d9d6f26b5e24f1adad2404264c602663b23e516c6c2e7d8d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487172612
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155641
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487172612_amd64.deb
Size: 35644390
MD5sum: d86d0f40a3456ab6cdf60373a662dda9
SHA1: 3d3c97261225ba7279989b3cc39e112cd4311045
SHA256: c6ae98baa69f99e61844d3b9a046cda9c62a8b3c5b528b37e6121e4df13d789a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487229188
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155618
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487229188_amd64.deb
Size: 35639182
MD5sum: 85ceb76fde614dd92bd0d7c4cd8d1167
SHA1: 8d212d508eb4bc2cdeab125d6281c823a4674371
SHA256: c729b42668c9686a2fda9a77ede875912777b220c8b1e88165ddef801fa9c656
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487314590
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155769
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487314590_amd64.deb
Size: 35666504
MD5sum: c39092cc6cdbdc869d0b20cfd65db023
SHA1: 43338be79b2960d07f015d49d482a8e8debcb5b9
SHA256: 0fb7e4879dddcab4883fce2ecf0cc83a93111bf36f177d23e4f499c589c1818e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487331400
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155769
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487331400_amd64.deb
Size: 35660192
MD5sum: d3b2b85084720388e6298366b542c5af
SHA1: 70e164fc93b808fe9b4c6330599bced45eb7ce03
SHA256: 37a0facfb2fd664d02edfa949a37ca29b40843b2576534c13f094bc88986fa4c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487338510
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155774
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487338510_amd64.deb
Size: 35666272
MD5sum: 3b19f327139173b754522286d708bbf7
SHA1: 37a089dd7976fe4c6602bd9b7b1f1474fc000c00
SHA256: 10cefbc00167038ec626744200de066a5512fa5abdced1947d5beba8b6deec46
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487573781
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155588
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487573781_amd64.deb
Size: 35660756
MD5sum: 947fc865c8f385615a386f41e611f9d4
SHA1: 547f0a6999bb67920edd71775ad1717ab5120f54
SHA256: 4e5142034df35ba137ac3c7fd3910ffc9216a56b1deb34197e249bf4bc787e17
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487661178
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 155758
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487661178_amd64.deb
Size: 35668586
MD5sum: ee26a8bf03985cd5d33eb07472485744
SHA1: e37711c769a140fd572e4c8cc8eb85dde4b86add
SHA256: a54c3b78d6342f14df96e5ef2d5956a24cab5e41383c0dde3bfb69fea12a77ef
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487747028
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156450
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487747028_amd64.deb
Size: 35699202
MD5sum: 99f276dd7c7da36d0ebc5ab746d1a065
SHA1: a044fa23b2f654c326f9a587260b915d0621a43d
SHA256: ab0149d2ac4ca3ebc68c1c085cf8565ea67d06c109d63b6cec66235e639c2c53
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487833419
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156442
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487833419_amd64.deb
Size: 35703228
MD5sum: a84e953ed8c675d92ba7cd1da8a77af0
SHA1: 21a7e6aa42870ddeb7418e717581dcc805297efe
SHA256: cc73f3681c0d86ea2e63a1270e75d2b514360b3bda307c0f9eb6443e78ca38d1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487921388
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156473
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487921388_amd64.deb
Size: 35707312
MD5sum: adaae06b8d0f974cca410e4d482b47d0
SHA1: 8004e15f680849cb7f95ff6f8bc972d35e0502aa
SHA256: c9bbca9975cc1780730138427d673d0475f7dc4e387b4d95402f6241fef532e3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1487968147
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156500
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1487968147_amd64.deb
Size: 35705334
MD5sum: 13685fa1933a92a1278994a9a9be09c3
SHA1: a1e86728c307cdcadf252a3b9a78ce3fa4572515
SHA256: 78d7071d553b9eb43017c3782c77749fbea0e2b3c2a12db9cdb14ee3f422552d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.10.0-1488204485
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 156544
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.10.0-1488204485_amd64.deb
Size: 35737320
MD5sum: b2c1cfcbc323ea7047cc01de17d1dea4
SHA1: 46c54848fb1020ce44cc2c8882a812e6a89d03b5
SHA256: f0d60f52040eee2d4f0e273f5ebbf84a286fb7ffb585cad4f251e220bae09b52
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488439219
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 152298
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488439219_amd64.deb
Size: 35047038
MD5sum: c189d48e0f7bcac863154112a1f325f9
SHA1: e9368d582ca24690f0dcb81f2acdc053f37ddc03
SHA256: 80f8a9b1565a31859f5bd7ae39a7e329afd9c5006aa25959c292ba065f12b3ef
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488453595
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157000
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488453595_amd64.deb
Size: 35361346
MD5sum: f142aae1c01f66e876adf2277a1b0c29
SHA1: 6f02edf41525ae1ec8c692cf2914f6653222979a
SHA256: 711929d754c627bd0101de3e75d599e7a8ab188108a334deba260f665bf02071
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488462264
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157000
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488462264_amd64.deb
Size: 35361278
MD5sum: bb69d7e80e9c5c04ea4f582e17a99360
SHA1: 5e5d7aaf25ef54bbb0d4fbdbf79377305b2d2ae7
SHA256: 0c29000569e3bdc4fdc5c8fa66fa8a92aa233c4195e3efb50cf2f7e493e6b854
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488524610
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157078
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488524610_amd64.deb
Size: 35356850
MD5sum: 7613b1952dc832e9997b169d1704dfdd
SHA1: a0dbdbe42cb984df3d2f5dfa67d6144f42cae6a3
SHA256: 0259c7c61f5ab1d001c18fd42ca7860ae86ddfd685ffc1c7f06241e38659787c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488784809
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157139
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488784809_amd64.deb
Size: 35374204
MD5sum: 4c24b02f02786c8d48b4bc2545e2a743
SHA1: b2d4cd209b72657303deb2ae3b5b800fbd3eaff1
SHA256: 532dcc6b50b35cedbf5ac8163870fa5d8f296ec24210e8831855f2f0b3690ae9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488871392
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157785
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488871392_amd64.deb
Size: 35416824
MD5sum: 00b627c23d7c8333ee6af987103f4dab
SHA1: 6c82985a9e26a9bc5c54d9bb9e229b73b6b433dc
SHA256: 102c30fb978c044af1b905f88e8448a7a61468333d32b5eb74fdb4c4bee17374
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1488956710
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157826
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1488956710_amd64.deb
Size: 35424392
MD5sum: d9385af02cde4516abc9329b158b4359
SHA1: 3ba5d212f168d33592c286d031721dbde7d37e56
SHA256: fb2d0cfed0d23d8b7e386a516d593a6a95d3f3a4aa02111b18f26f25e1a162f8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489044044
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157830
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489044044_amd64.deb
Size: 35414608
MD5sum: 365eab5ce2d411e36573f18e2844c46a
SHA1: 58b2e045801dbee5f46ed44c1b77f6c5092d7d57
SHA256: a7b4378ac0255235a97d72e29d670f1ae661960c6fc1a31067982d2973b50312
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489129388
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157833
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489129388_amd64.deb
Size: 35421588
MD5sum: a0637d316d26bf94dc1b79d2eed80494
SHA1: 6708a733e03d5ff17aebb2cf90374ebbfe9f7665
SHA256: 99d03c06bd1f2c83f97e0f11c02dda03a2d75a427c7b40065954359376fb965c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489389218
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 157896
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489389218_amd64.deb
Size: 35429120
MD5sum: 1d6c4dceeddc2895dd60bae22131c361
SHA1: 9d7f7df802f617f112329a56cca162f9145111b2
SHA256: 380ac8c434ddb1064fa63f697211a5e7b37aaaaaf15a52931765d62e6ff0e763
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489479600
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 179938
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489479600_amd64.deb
Size: 39198756
MD5sum: 8a4fe9d88737083c42394a6dffe464b8
SHA1: 850ba563c3e149a82648d2192186a248bc14c014
SHA256: 251f2ca07eb3fd7d739f6b3f6dc48109d5a986332b0cdb3684e5aec03e3abfc1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489649811
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 159918
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489649811_amd64.deb
Size: 36206600
MD5sum: b35eb8ff13cab15c5679c5c2e9af9b46
SHA1: b3aaa7bf928d75a82a144ff485ed6ffcf4567919
SHA256: e4f3f65e6fd7cf493518c70c94e2362648332bb8370e3d0afd675a7800542716
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489737822
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 159938
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489737822_amd64.deb
Size: 36231908
MD5sum: 256d5a77b90ec49e0ac61d2abf10a6b6
SHA1: 57daaa1bb98a33521c4111f3aedbc3a58e881e5c
SHA256: 47ca37897e9068ba8d549a6137a3b6f9df8e6c24ec51b49f140a244d3b6e0406
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1489993365
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 159975
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1489993365_amd64.deb
Size: 36245744
MD5sum: 1cdae526be58aa2d2f37fa673edcd038
SHA1: ec7e91de197c7db9a2bb77d940f3ed6cb11641e3
SHA256: ab0a996bcf7d95e917edb7794be61b2ca95b0fdbe5bce51323831963bfbf925c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490080774
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160032
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490080774_amd64.deb
Size: 36248002
MD5sum: a8668f15538e16f391762c6a849e6e9c
SHA1: 533cd5e3ab31feb9374837ba92b497b20067776d
SHA256: deeaa4a6539033c49f23441f62c13304080990cdf3f7a0ebffb8074e9d89e49f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490166151
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160026
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490166151_amd64.deb
Size: 36251688
MD5sum: cdee396153b65b05334e6dc940fc99c6
SHA1: e267cc71e70c04c9ae51591eaebc7762c8e9f13e
SHA256: cdc475116ba4c463468f85fc888e82bbdfbd4f2b5a301c55c7720049569c2274
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490252542
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160053
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490252542_amd64.deb
Size: 36251972
MD5sum: 969a913d83833d09e2bbac012dedb02a
SHA1: 4adfbe71dc1be12a3cef8150499caeb3f6636429
SHA256: e98f07387e1f60cb4e05a5d29623f6686e2b0c0542300f780791d89b08dd8e17
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490347334
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160159
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490347334_amd64.deb
Size: 36251720
MD5sum: c49f7953a3b87247088dfb2ff1ab7fce
SHA1: 23bf180fb96ac44828d1675ad71fa78d81e4ca83
SHA256: 8daad934f0e06c4346b9b1ce583214c3203f0ab1ee363ecec94ebde5f196e2c1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490594535
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160212
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490594535_amd64.deb
Size: 36282776
MD5sum: 030555f8015b6d46ccbec2ebfa6b6f81
SHA1: bf740c5c72bc3cf88442864d7b5850e802cc3653
SHA256: 31ce0576f378c3d151cc9d36429adf17fdcb976c5451b5ebcbafe9b77d1aa3a2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490704208
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160717
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490704208_amd64.deb
Size: 36376328
MD5sum: cf1d05ff4db5ade0af6940fff054d103
SHA1: 96163b4f896213234c284584ee6e495643cabfcc
SHA256: e82268dd1797cf3a26e462e9f89c7d838164924f655f5c2ba8564740151b9dfc
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490775389
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160716
Depends: libnotify4, libnss3, gnupg, apt
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490775389_amd64.deb
Size: 36368116
MD5sum: 170b4e9e24b22fc7a6098b6882cc598c
SHA1: ec32007a9dab4edb6c2925f478c843550595b60a
SHA256: f168d5d82a3d35ff7c8bcc90e6cd3d1fb162a2c3a412a47e0fc71aeca7683501
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490854366
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: NaN
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile-dev
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490854366_amd64.deb
Size: 36367064
MD5sum: bce72a882f3d8205daff7da3fb23baa9
SHA1: 0520ae0cd1e4844c1f439eb1aec52f1a6ed94619
SHA256: 67674e47202df761c577db50cbb7c3981b4e7eab388a54c8da4b00b71e9ab158
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490958559
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160801
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile-dev
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490958559_amd64.deb
Size: 36397354
MD5sum: e2bc020901f18700efde4f6a6bddb9e0
SHA1: 53ff1956dbbd72cf15ed9d797cc092cf2526bfa7
SHA256: 70db3ac1bd4c372e8a8da91ad6a03630b798b2f44f7371b34719d5c08ca565dc
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1490969481
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160801
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile-dev
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1490969481_amd64.deb
Size: 36394182
MD5sum: aaf9494f8fb0ae1f9f655f17f4df3ae8
SHA1: 512afcf21c8a5207bd37a207955da78128de1096
SHA256: b946f604f282b95141e5b6648b70d15226bb01d0f2a6392e61d22de284a31767
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1491197413
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160802
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile-dev
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1491197413_amd64.deb
Size: 36397146
MD5sum: 684a9d121fc22213308919d19b4db5d7
SHA1: f8abb846ba50286f9a6762d0f660089da8a94c4a
SHA256: fc673b86b75f58995783b75f12c94ac7fca27b7ce96a79fbbd1eb8e6f43aa2d2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1491301299
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160805
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1491301299_amd64.deb
Size: 36392306
MD5sum: 06dccd0e9e99be56efaef461869293a6
SHA1: e16f82d697b05ae27b59a6d2340cdba446b0a36b
SHA256: a0551e004d03da38986afaf1d084e88c3827fad5b95785691c0b4e4e9ecf7a41
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.11.0-1491340448
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 160804
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.11.0-1491340448_amd64.deb
Size: 36384984
MD5sum: c33f52e3bfec2641e68d0f0e98db3cbc
SHA1: f26ec0b5af72c31eac27cc91f6f98e23e0bf3c39
SHA256: b696828e65be2285b198233e2b71ef8e5368e50c87bf743da97ffc7281a352a7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1491545409
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 161119
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1491545409_amd64.deb
Size: 36404564
MD5sum: 3ebaaffaaee2ca55f2b2c39d2cfc79f2
SHA1: ba4bd2652274c1a1623432daf96e54fe8f0230c7
SHA256: 20e2cc387b2582df28539606ee1091e43495053de26d67ae55cfc42478996643
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492064865
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 171976
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492064865_amd64.deb
Size: 39919696
MD5sum: 8cb1ea03e18f785135eb2c2d9fd08dbd
SHA1: b31f82c011815d053c2d5099df20bf92799490ee
SHA256: 62919035b815a2df6b30e4db019110ad48bc2f210a14e1b6db86595d53e2d53c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492173278
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 174161
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492173278_amd64.deb
Size: 39956318
MD5sum: 11dddab564a8cd04615bf0120bfcc621
SHA1: 99a81a5ffdf1af222425b957d01633add56f9129
SHA256: c8cf0cb341702683737f1a39c51df795e3eced5d416be6916498c242a77453a9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492409433
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 174562
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492409433_amd64.deb
Size: 39973754
MD5sum: 3775bfb8839617071af60fcf05148f24
SHA1: 484c1ff609aa19ff7b4347dec72b868043cae733
SHA256: 481c5e00d55b20e467a1f44a8fc8aa9cc5c85be3f872f1aa6215aed37692d22b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492495843
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 174686
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492495843_amd64.deb
Size: 39970504
MD5sum: 98f5206875b0d331a56f00c84c32c6c6
SHA1: 407dd3cdf138329519fcbdd39b01c90f5915f232
SHA256: 7e288bbc36aa3fee908eb6774636a8bc144168c078d05a3bcd7642fefb38da3d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492583353
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 180428
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492583353_amd64.deb
Size: 40145792
MD5sum: 796c5b0ea2f1aec1f75f63f4ce95b35a
SHA1: b10329dd6e820bd840097d6a5991f88587903aac
SHA256: d04b31f94101342fe2ccb70e4b2a22c2691a8292541657f2a3a1b55fdf62f124
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492586320
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 181792
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492586320_amd64.deb
Size: 40359454
MD5sum: 22ab0bd10e476fee1ae89a6603757923
SHA1: 103f7e7ccd77c1fc39120acac77260fd570e7b75
SHA256: e7b67169e6554bc1fa536a05f4e874d5a65d6f6f2af483bf19c93797029c770e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492669724
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 181890
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492669724_amd64.deb
Size: 40362462
MD5sum: 75197895a23e129119cfed7365530b19
SHA1: 03b8df584c253a9da6b541f769853ec929ad524a
SHA256: d64199292325c6138085eb7c1ceccc161773280463d93a8f6a37a07f6f987201
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492677460
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 181890
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492677460_amd64.deb
Size: 40353958
MD5sum: 112083e3f246e4946ee66558fd2bd11d
SHA1: 92ffbd648980d92a89facced7bfb269255cc0baa
SHA256: b48b0441e5fbbc96cd6364a5fefe33ebfb37acab0c04c260991d5beeab7a95b3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1492756282
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 181897
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1492756282_amd64.deb
Size: 40359316
MD5sum: f24453d24103ced29728f76bb391f136
SHA1: 6899362b21d58904e9b69d37c89e5f467a10e7fe
SHA256: cf77e3b50cbb986ddc478a74c5838fb66b06d5d01d3675dca6d2943c275ba246
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1493014251
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 181962
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1493014251_amd64.deb
Size: 40362228
MD5sum: 2b3611557c7e7f8f0e85dbe57077101e
SHA1: f9d34a8097c975f151c497583181f297c610c237
SHA256: 7a2684be46fcace0083c8a03dddb4994fe64d479eed0043b29c65809401f6f03
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.12.0-1493101905
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 183043
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.12.0-1493101905_amd64.deb
Size: 40568768
MD5sum: eacbb9d86bae6bf94e40d0b58a2782f5
SHA1: f38b8e5a29c62dded78af41ee79eb546dd9bb18e
SHA256: 68e6bbe693e5942ced927186727a59531b7cc24a6a27e6f707ec0f9447887965
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

