Package: code
Version: 1.34.0-1557957934
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195749
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.34.0-1557957934_amd64.deb
Size: 48723682
MD5sum: 23b43c9a8dcc79a65ad86e7f3a7a8ce7
SHA1: c58a29ca1812b93f684c48b244e175f4555f62e3
SHA256: b4c198ae6c9a4908a8f6c3fd4375eb3d876057bf95089181c09b35fb6b28de6c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.0-1559611369
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194899
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.0-1559611369_amd64.deb
Size: 48925662
MD5sum: 5a8193cba3303d4c457eeee84c908703
SHA1: 53418509fbd760dcafa3f361d0722d77faa5a85e
SHA256: 3f499cee6b89f9f862ed605da98654726e80ac20dc6e823464431d2cc8677a38
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.1-1560350270
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194877
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.1-1560350270_amd64.deb
Size: 48458546
MD5sum: d1c0a8d9cf66ead92375ea438b072f0b
SHA1: c315e1e366b006d14a2ce79c67566b41b893d3e2
SHA256: c3bb7a6d7953ff4093b8a7229227ad4a9587900866c7e867710086dcd42ba482
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.36.0-1562161087
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 223464
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.36.0-1562161087_amd64.deb
Size: 54327180
MD5sum: 7516abc4a2f3965691cabbf9b7ec77c6
SHA1: eb5f0a4be41c760baf65bfa5a2009bf40def2e98
SHA256: a00f889a77408351325a024a5cd479b44b4a5de1f18191a7a8be4a191fdfc001
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.36.1-1562627527
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 223306
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.36.1-1562627527_amd64.deb
Size: 54341964
MD5sum: 39f380f10feb976b15f16f59cdceae67
SHA1: 6f71b734858e89e32ac2e1154fc0c02c6caf5cc1
SHA256: 397777c2f86826029551395ff93a26781d51b86dd16b5741ae285f283422fd4e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562564199
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222376
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562564199_amd64.deb
Size: 54147406
MD5sum: a72f5ddd2eeaf39640738f0c8ad319e3
SHA1: f61d4ff9c1fa32af1db88b6bfe7470809eae10bc
SHA256: 85079576004b4a9aaf19f8674d62560f0e65529c9c9c1ae946d914d71b0cfdeb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562629961
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222749
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562629961_amd64.deb
Size: 54171242
MD5sum: 4dead73a8c069cb911f930a2158b0c8b
SHA1: 1284c31517e888719a51b48b1bbacb4a84ce923e
SHA256: 95ad3958d912b7ab97211b0ac72e09e58df0f88baf2efd3bad0f7f1ac6abafc3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562650151
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222750
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562650151_amd64.deb
Size: 54168728
MD5sum: 80369f364a0d4f360b09767229b3fda1
SHA1: 132455a8bfba56cf684c96b856ebf92bac4da17b
SHA256: 7f0e0b988effdb0c82f2d2fe5e64a805a48b8544a2d810283c0cf1761f6e9413
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562736566
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222724
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562736566_amd64.deb
Size: 54158962
MD5sum: a856414f73a5cc2e8a780391d81550fd
SHA1: bf8fdeec236736cbeaee81fd318199f891d45f35
SHA256: 583a20e9256e86864a9eda57d1a6313333057d625a465ef7a405b1bb84220e04
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.37.0-1562825545
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 222697
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.37.0-1562825545_amd64.deb
Size: 54156406
MD5sum: d2940c759f4ccc32a4287321b01d7ca3
SHA1: c3cae6f5ecbb50a0d834702ecf57254a190a54f9
SHA256: db0af07aced58d04396eedbb47b8af36f961b490a718c3d44ed12bb7adf7f798
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

