Package: code
Version: 1.55.1-1617808414
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 271333
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.55.1-1617808414_amd64.deb
Size: 71027444
MD5sum: da33d209179d30b7e8d28e523a2c6e74
SHA1: f7e3943f206768333dad6426b7d3b15ae1c51cec
SHA256: 41e1c6372feedcd1d2d8f22a9cf7398d1d69f15011072a0acf29a41fd241982f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.55.2-1618307277
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 271341
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.55.2-1618307277_amd64.deb
Size: 71023804
MD5sum: 3e152ccc4787fefe359afdbdb85bb1c7
SHA1: 8e230f900699fdede00d40c90a1ed5ff97cfcd30
SHA256: e95b4a40c7fd77fbf197a30531101a7fc296b1f87a206e7062322404243caace
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.56.0-1620166262
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284659
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.56.0-1620166262_amd64.deb
Size: 76441856
MD5sum: 51ebae724a7ad7748c5dade9ccdd50b0
SHA1: 59d1091825881967f26d58dd40a12666f5568eaa
SHA256: d0baf39b3bf2aab5506923e4648b3db65f3f14d23cff56cf4f3782742dc39024
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.56.1-1620296372
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284661
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.56.1-1620296372_amd64.deb
Size: 76442744
MD5sum: ce0d7ad81d79af934a08fbfd1fd4ad34
SHA1: 2a6d5644df1667789b59685b2bf8b29070fa1e21
SHA256: d9b360bd7529a105de36fbee917d33dab6c52230d9ee9189caa8dbbaff6dfe60
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.56.2-1620838498
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284655
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.56.2-1620838498_amd64.deb
Size: 76444904
MD5sum: f377ac9ad1313b8eb2f6b997811b1c7a
SHA1: 72aec45b90c7ceabc4127c5cf9cf513cc7810e9f
SHA256: 4fe506b12aa0043ec955d11388f34f5dee12e1cade7bfce654193cc7275cb0fd
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.57.0-1620829437
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 283466
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.57.0-1620829437_amd64.deb
Size: 76763440
MD5sum: 7d72c952058bd865d4add3ff6d9f61b9
SHA1: c5662ba3f60d0ab1e7ef5c34a182eb6cfe8759b2
SHA256: 67209e994e03fd0cf0b2026677f7afdbdc0849f0009e93324ab923377e9b02ec
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.57.0-1620883347
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 283486
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.57.0-1620883347_amd64.deb
Size: 76767588
MD5sum: 92c51653079c12c7330e4df250a6b995
SHA1: 7f5f6518e79d89d36ed8c82eb1a6345e1c8fd19c
SHA256: ab523cf827337ebb6795b46703fe637afd7054318b8d63d16c9b2963e8f43190
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.57.0-1620969790
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 283563
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.57.0-1620969790_amd64.deb
Size: 76766908
MD5sum: ae2d776db38d428fa58858ad0f5529e6
SHA1: 824c44b53384cd8e09a645b5135c1d9f1fcee478
SHA256: c77ed5383f847eca90cba556d98ae57e8ba0e0cd939a04b2191da14425c894fa
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.57.0-1620982946
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 283563
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.57.0-1620982946_amd64.deb
Size: 76765384
MD5sum: c237cbd30d9f4981369758223f352024
SHA1: dc9ff6b76492283d667a3b728b33122d3ce4b7a7
SHA256: 18c02cd43b3720a0c743111dc7b6e22fe4f7f32c6642272c4a0c5d117b734202
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.57.0-1621023979
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 283586
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.57.0-1621023979_amd64.deb
Size: 76775844
MD5sum: fe7f209cd2a788fcd0dff4adca85cc2a
SHA1: 9338c514c9eb2f43a7a15089f0352d04c3412139
SHA256: 68bc5f57c4db01726b390a285b53f3c863aed9af6bc479ccf4a93aab32f5a495
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

