Package: code
Version: 1.29.0-1542008808
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 188883
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.29.0-1542008808_amd64.deb
Size: 44742268
MD5sum: 00719662ab045fb4d52e6ea64c8daf28
SHA1: e22da2eae70b9296ad495d42a6460ddbbc16bfb0
SHA256: c6316d1a1216f32721724fbca5f61b9bfca34fd0c4964e3779b273c91747f066
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.29.1-1542309157
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 188883
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.29.1-1542309157_amd64.deb
Size: 44745856
MD5sum: 8852a88676442dcd39fefacfd7e874c8
SHA1: cb50f5ef29aa1222587cba0edf31f8b9cc5a0cbf
SHA256: 1b5716b1d92b946896d308182cf7e26ba0d2866e20ac9dd6a6e9decf758f1a24
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.30.0-1544567151
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190006
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.30.0-1544567151_amd64.deb
Size: 45079180
MD5sum: cb3bd643b75758fbdfe10174d838ac6b
SHA1: fd9494e8d07cec42823cc5830b72e2da466f199d
SHA256: ee58ba5a126ed658f066bd0e1480885f3afa3441246ec311224fed29793d743f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.30.1-1545156774
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190007
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.30.1-1545156774_amd64.deb
Size: 45915730
MD5sum: e2a76f646a208f0d844581e6deb98fac
SHA1: 8646b57eab96a316c144566f030f697cd56b7d64
SHA256: 90ffe486d1eb577a9732dc23e06edaed5b40dc1a34c6c400ac9af276b49c4d61
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.30.2-1546901646
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 190005
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.30.2-1546901646_amd64.deb
Size: 45911916
MD5sum: 1db1e99da33252f633046344cd940fbc
SHA1: 03932cf8aea3d2ae737b8c6f710e5456a682f1b1
SHA256: d5169bba57279be8ea86fc18aa5d488390eeb80330c97c0d33101b21da45b246
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.31.0-1548404281
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191759
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.31.0-1548404281_amd64.deb
Size: 48027128
MD5sum: 999c01017e7b33f163b8937fef7c1846
SHA1: 5cf61e2ab610d68d7590ee100f63deb6ef572a24
SHA256: 3426d6b69f842be426e4a33b6ed0f5955634c830a69cc4d49521da886b56a2ea
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.31.0-1548656303
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191725
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.31.0-1548656303_amd64.deb
Size: 48039084
MD5sum: 8e6ea984ccc4b1f90e582024eccbde98
SHA1: 029be2521e847b630cd180004b6a70f4e45c4f38
SHA256: 5c7ddd156361d6ebad30c5baf5c7c3604f9e99a1de797b25a6ee81b0ca254a4c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.31.0-1548742718
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191726
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.31.0-1548742718_amd64.deb
Size: 48026918
MD5sum: 5a84171ee57604c6cfc2ac9c605dd2c5
SHA1: 0e79db7e9bbe9cee39ff4692a0422902b24ccb40
SHA256: c263d94b475e99fd89da33e7e6da24a72f22c853d72a34c9455d9ede90ae8c80
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.31.0-1548829247
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191725
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.31.0-1548829247_amd64.deb
Size: 48017328
MD5sum: a4d63f0704155814e5ab455cbc5f43cf
SHA1: 85cf8727e56e2b9bb13d07f0e0c6f94a68eaa933
SHA256: 0ed43ef1474fe952ce10888ee15fdda41099ec24777d665b2743418f154d9813
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.31.0-1548861753
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191728
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.31.0-1548861753_amd64.deb
Size: 48012250
MD5sum: eebaf1a238ac504b0e3e22fa520b299a
SHA1: 6d50ce1e16644dd0b18283c79e2989a6e6b27aa1
SHA256: 829eccbbef15e6289b3c6e39bb81272bc2ece5987f9edacac31eae7aebb615be
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

