Package: code
Version: 1.20.1-1518535978
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 198952
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.20.1-1518535978_amd64.deb
Size: 44232472
MD5sum: 60d1c8f5bdc70fc6ee389fc5af595cdf
SHA1: fd5ba9cdb7e8dcca897b827e81362c919f4136c1
SHA256: f35e8567c38ad6fa833453da227f7ef947a2fa7d42e24e9b601d31308ea3bbf3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.0-1520420608
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.0-1520420608_amd64.deb
Size: 44782388
MD5sum: 489fc1a5bc84f5679922dfb0c1214be3
SHA1: 0b56e8c087a9c38540bf45638f6654279d17c150
SHA256: 08688551204ce2b1117751b77dfce3abce15e38d5abab74cec0b40c4befbaaa2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.21.1-1521038896
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.1-1521038896_amd64.deb
Size: 44781618
MD5sum: 4c3b763b5c3321015c23ed5a93d61847
SHA1: e585595e0e0c760c7cbecaa9cb66c2f5e1f6523e
SHA256: 51caeebe53066585340ad78b1c68c6f8561ae18a34fe74fb4c1191f69a296755
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.1-1522974421
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209120
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.1-1522974421_amd64.deb
Size: 45479538
MD5sum: fd9f93fe841e74f61ed7e41665dee408
SHA1: a5aed5b3deb9aa669469ccf766b53697abae68ba
SHA256: aa1f6469a2ebccae74963e115bf355c8e8e7c777baf9dba458e031eb77cade6f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.2-1523551015
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209122
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.2-1523551015_amd64.deb
Size: 45479630
MD5sum: 830dd78491defad73c9c59c2b515757b
SHA1: 7edd7532722006c73433aa006ce3d5267282f10f
SHA256: 421ab814a82ec205ccca1a31150f2f9a437a2311417a2810fb62e599a40c754c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523250819
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209388
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523250819_amd64.deb
Size: 45440624
MD5sum: 5e600a31700e2fba11cd9962dc65643b
SHA1: c441c81def341591e115bd4772c9c9f8ee2e4286
SHA256: 0299cb1ac2b07248e4bd4da6f6f94b63d075e5944f4b07688b2be5cd93349d45
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523337227
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209505
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523337227_amd64.deb
Size: 45434212
MD5sum: 9e7a5bbc76993e068789e78d5b9c7444
SHA1: fd1a2a60e6ba186ae674e40e6fdbc02d04864b22
SHA256: 5fb53747088521d833cb2e32b3449ed20c33208b405b2236c05ee6ddedaf0608
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523423707
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209523
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523423707_amd64.deb
Size: 45435576
MD5sum: c7cf6b92550b1fb944a24635e4a7e610
SHA1: 4231cf9b8a7c47d76d9fc05e2dcf66e5a7bb3654
SHA256: 8184cb2283b3274a9cdf459d6ab28e2bc7582b3b947f7d122bf06bfcbd7d0554
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523510016
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209543
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523510016_amd64.deb
Size: 45435592
MD5sum: f2c61deea0d7002d797f54f4ebb11ef3
SHA1: 3e9ed16f95d96efe173d74cc092adbd697e22d60
SHA256: 4ebac76ba7af0a8c5c5cfda93744db4add4d7507cf098a7cb19250cb94ad477a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.23.0-1523596516
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209664
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.23.0-1523596516_amd64.deb
Size: 45451880
MD5sum: bbd744bfcbb05e5d7bfaf6d8b20faedc
SHA1: 9b15cf84d02b6d03d7705aaeda89274c59a961a4
SHA256: 7bce9a081aef5ed1d6fe3ed087afdc54f55f27862b9cd5fc2822fe7ff89fbcdf
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

