Package: code
Version: 1.23.1-1525968403
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 208898
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.23.1-1525968403_amd64.deb
Size: 45462662
MD5sum: 5d7162f205dab3d2c7cc509700969503
SHA1: 30f4ac6eb353fb8771dcef1c3ea911478e6662e9
SHA256: d5964e0fa6553efb85808a2ccadf30a7d5037457a05fbc8e2b14b1e02a37b7d3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.24.0-1528306776
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215143
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.24.0-1528306776_amd64.deb
Size: 46704398
MD5sum: 510a04b785f94c693d8c576ee53b4899
SHA1: 0b30657e8e1db29278801c072c4994b84fcc58aa
SHA256: 0774ff9598d5faa4f106429c756e3f3b206949c0e0a8a457dfe541939bb95674
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.24.1-1528912196
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215145
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.24.1-1528912196_amd64.deb
Size: 46709080
MD5sum: d509d7d8af9c5f82c51bd96f02a37b05
SHA1: 1bec3282c03ed83af802c2707524b3b29efe3010
SHA256: 7b72995400c679f58e9a7745b751ce066b4692e80d8fdb4ad97b3e79070799b2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.0-1530796411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220535
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.0-1530796411_amd64.deb
Size: 47284364
MD5sum: 60bf4900efcd9f49b51d53f5c7f42f8a
SHA1: 1c9e33db4c926c393fb27237239ef23898948e55
SHA256: 8c359779a3c4fd4ada75d11abbd61615092d84d4b43425527df69092a0bac7a1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.1-1531323788
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220537
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.1-1531323788_amd64.deb
Size: 47273818
MD5sum: a9a518f017e6917f2f0b76c80748d9d8
SHA1: 72718f9277d8ef503b1acc0d978fc8e7caabf25a
SHA256: df7785f4b267407cbd3d58c3e4e210edbbee744fcf0bb5ae12bc4f8f4d796351
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531200102
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236925
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531200102_amd64.deb
Size: 48078646
MD5sum: e4dd0c49ef5f54fd396a877b9b9839d2
SHA1: d86f71d707e02a36c9d3f02fe24b71c701f7eaf6
SHA256: 63d8a60488f867d83f8e9a72c96ab8b5899bbcba1ab73d1d845db957e639db63
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531286492
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236935
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531286492_amd64.deb
Size: 48080598
MD5sum: b92c1cd2914cee1b17e7f8442d388fed
SHA1: b32134a3a8123816fb49d89dbcbd9eb2efeac212
SHA256: 99763f06e0dbfcfea940c644f1511174a7561396741bc35cfd225fdd30d2b6cc
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531302091
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236935
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531302091_amd64.deb
Size: 48072984
MD5sum: 98394e69e05a0ef2d1f2aa64e7ee4c1e
SHA1: 1fcb985deaeeece480931406342d1b4e71edad18
SHA256: a178f566da062d4faca0bb11d19d41bf14c7080d4b484b59928d6909815a31d2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531372980
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 236964
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531372980_amd64.deb
Size: 48085418
MD5sum: 85d0105644c015d0853d8fb34eaafb0e
SHA1: 06a9ba812276b9a7e567b417df2876c73de30d46
SHA256: 5b611d493f93846707c1b06445d1183b86c3ab353618a037520bbcd05c15ff7e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.26.0-1531459416
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 237344
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.26.0-1531459416_amd64.deb
Size: 48110532
MD5sum: fc28c8031b69be5a3eb5420302db0fda
SHA1: 9ae7239f0db399bcee946a0daaac9fd2e31b14de
SHA256: c2d702c39a7b6a767c2027d2c03a9840b3d464054a945c331280cbd538c02b2f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

