Package: code
Version: 1.24.1-1528912196
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215145
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.24.1-1528912196_amd64.deb
Size: 46709080
MD5sum: d509d7d8af9c5f82c51bd96f02a37b05
SHA1: 1bec3282c03ed83af802c2707524b3b29efe3010
SHA256: 7b72995400c679f58e9a7745b751ce066b4692e80d8fdb4ad97b3e79070799b2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.0-1530796411
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220535
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.0-1530796411_amd64.deb
Size: 47284364
MD5sum: 60bf4900efcd9f49b51d53f5c7f42f8a
SHA1: 1c9e33db4c926c393fb27237239ef23898948e55
SHA256: 8c359779a3c4fd4ada75d11abbd61615092d84d4b43425527df69092a0bac7a1
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.25.1-1531323788
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220537
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.25.1-1531323788_amd64.deb
Size: 47273818
MD5sum: a9a518f017e6917f2f0b76c80748d9d8
SHA1: 72718f9277d8ef503b1acc0d978fc8e7caabf25a
SHA256: df7785f4b267407cbd3d58c3e4e210edbbee744fcf0bb5ae12bc4f8f4d796351
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.26.0-1534177765
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217039
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.26.0-1534177765_amd64.deb
Size: 46954716
MD5sum: 8a862bfc2327b94e5a41aab8e7e2687c
SHA1: eda8cde7ac66fa279f4e68314e31547ab847de3f
SHA256: 59759458245b8de49d4aac5c66b09d20e353892413cbe02a57c0d8995f8c5044
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.26.1-1534444688
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217038
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.26.1-1534444688_amd64.deb
Size: 46960464
MD5sum: 460c54542e6c9553031703f4189aa226
SHA1: 12a29e0971dd206d0016657a78065b9bfe98aec2
SHA256: 18e0262f354b61d486c35d025569952da38b702325b141f7fb7ffea8ac091c7b
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1534841312
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217954
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1534841312_amd64.deb
Size: 47209226
MD5sum: b6fa06e4fde5ca31b1b171bcbc422d5a
SHA1: 7cb7d994d7e90c91984db53dda51f24f9589291d
SHA256: d188067478f1edebcedabbb53fc6550506e9e64d9106d9e929778041bb7ac172
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1534915377
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 217992
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1534915377_amd64.deb
Size: 47212476
MD5sum: 1fe3a640620f23b638b0cf6c66a780e8
SHA1: 68c5223d4bda058d0dc12880e0a2ecef005bfb82
SHA256: a6578fa55bcd30810d8306bfd7e6578b327b48dfe59d4c7cef7e41422edf399f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535001488
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 212613
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535001488_amd64.deb
Size: 46878200
MD5sum: 129135896b12b6a25e3dc906672dd6ef
SHA1: 7ff9083b2b49fcb16007699753efa794778759b1
SHA256: 095baef072d02e14cb4371057bc6615867c347731ec2a26925d9f063e46dd854
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535087956
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 212600
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535087956_amd64.deb
Size: 46881418
MD5sum: 3de91e50991e67b358a400dd31100e44
SHA1: 4b2f1008677341602bbd02ccc8c863221eecfcea
SHA256: f7d401394a676e428fb6329e937dd33cc017a7efffd0c064e405a873efe60270
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.27.0-1535355243
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 212477
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0, libgtk-3-0 (>= 3.10.0)
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.27.0-1535355243_amd64.deb
Size: 46883134
MD5sum: 96c7e8a14e24c0c78e984dc2af5f2d25
SHA1: 14260f2565d178c799af8e9239d6e33f4676dde1
SHA256: 7a3e71dba4ee5bccacc1c9b92d5878f4d20c54a3157a2d1d199252e77f690b70
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

