Package: code
Version: 1.57.0-1623259737
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 286004
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.57.0-1623259737_amd64.deb
Size: 76359920
MD5sum: 9b961abc07ced4582639b6979a53d751
SHA1: 7e2e42dcda4560804a15ec50f7a5681363f39afe
SHA256: 7cc34e7405875f4f6e3237aed48fbd5a2f0c1907175040a4a409ebe757a07e8d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.57.1-1623937013
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 285989
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.57.1-1623937013_amd64.deb
Size: 76349788
MD5sum: 594172491a62755d4713b1028649b940
SHA1: 6f8e4a381ff6e7d4a6612a4e339c38cdcf2869c8
SHA256: a5a50ec014b27656c198e560796f3b41180f3bdb0c19f0005193f79ed47fc8b8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.58.0-1625728071
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 288039
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.58.0-1625728071_amd64.deb
Size: 77083220
MD5sum: 04093d18760fb53fc254cf36f7d9923e
SHA1: 17b079263bd61b1b5ad7383e19418055c0d00061
SHA256: 313146fb8f44818f73929c2ca469883373830b304097d57552c001a3b7e22fa7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.58.1-1626158276
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 288041
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.58.1-1626158276_amd64.deb
Size: 77087128
MD5sum: 331bd35cb84125f04238daa906a36b1d
SHA1: 37dae5016d25da88d6e58fabb2524746969036df
SHA256: 020ff6f3caf6dc56150cc85658b702ebf0d5eef05f5ddf615b9f37f016263418
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code
Version: 1.58.2-1626302803
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 288042
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.58.2-1626302803_amd64.deb
Size: 77084244
MD5sum: bbe2db1a8027915a93fd0e34eb749d4f
SHA1: 98325f5b5fd209cca2c682786ccd545d67ba23c9
SHA256: c1fa404ef9c2779449640b071797b82bf159b8f99737b5c4108df945d04ffda5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626168577
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284942
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626168577_amd64.deb
Size: 77039976
MD5sum: c3e3dc99fcb56a36039a861a5e072bb2
SHA1: 8eae72b514db87ef031faaa46aea05f7e7e14f70
SHA256: fc0d332740ce4cc2a3b6aef397512c0e375866c36de6aefd16d76ca85afec61a
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626240765
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 280447
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626240765_amd64.deb
Size: 75540876
MD5sum: 6b513b46f860ee618d01756b44b6adb7
SHA1: d825a9c07c64b8d9e5680b0c4f35d7789749fb74
SHA256: b90ce0a64bc0b67361579f3fa9b52cac15108567e756fdb0f0b2eae01cbc3218
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626326957
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 280307
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626326957_amd64.deb
Size: 75551496
MD5sum: b3cc928997aab616d15fdadba9e139bc
SHA1: ca89ae75fb82c7c13f0858f362ffc32e02e7e758
SHA256: fe7de04772212a223b1d7d2b8838cce54aab4b2bf2e82a818051a6663c9febe2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626672781
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284643
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626672781_amd64.deb
Size: 77831188
MD5sum: ea82a110bdeff64aa0e120f725a3daac
SHA1: 19e0bb0601b8c728ca8a8a3e13cd2db50339d214
SHA256: 461c483ef415dde3a857bf8bd29b80a0ae9a144255fb55b864b66262f8ebc5c4
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626759187
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 284651
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626759187_amd64.deb
Size: 77849720
MD5sum: e7a6d10b26e0c3997f222420f2e0bdfe
SHA1: 8f284e5341ecae3b347fb2df2ebc70365f486bc3
SHA256: 44a5717dfc7944491af9e78dd5e33b6558d445167f7a06ddd6acc66b830215de
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

