Package: code
Version: 1.21.1-1521038896
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 203302
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.21.1-1521038896_amd64.deb
Size: 44781618
MD5sum: 4c3b763b5c3321015c23ed5a93d61847
SHA1: e585595e0e0c760c7cbecaa9cb66c2f5e1f6523e
SHA256: 51caeebe53066585340ad78b1c68c6f8561ae18a34fe74fb4c1191f69a296755
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.1-1522974421
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209120
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.1-1522974421_amd64.deb
Size: 45479538
MD5sum: fd9f93fe841e74f61ed7e41665dee408
SHA1: a5aed5b3deb9aa669469ccf766b53697abae68ba
SHA256: aa1f6469a2ebccae74963e115bf355c8e8e7c777baf9dba458e031eb77cade6f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.22.2-1523551015
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 209122
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.22.2-1523551015_amd64.deb
Size: 45479630
MD5sum: 830dd78491defad73c9c59c2b515757b
SHA1: 7edd7532722006c73433aa006ce3d5267282f10f
SHA256: 421ab814a82ec205ccca1a31150f2f9a437a2311417a2810fb62e599a40c754c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.23.0-1525361119
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 208897
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.23.0-1525361119_amd64.deb
Size: 45466486
MD5sum: 633e8f4fa2a4fa03984a0163dd161b76
SHA1: 6ef1f31d5f4f9fa3c2ab64de8fa91ae283854a18
SHA256: e6bfa278ab66f9f17e892a2a302a78ca357bc925dc7fe640a873fc1fbddd852c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.23.1-1525968403
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 208898
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.23.1-1525968403_amd64.deb
Size: 45462662
MD5sum: 5d7162f205dab3d2c7cc509700969503
SHA1: 30f4ac6eb353fb8771dcef1c3ea911478e6662e9
SHA256: d5964e0fa6553efb85808a2ccadf30a7d5037457a05fbc8e2b14b1e02a37b7d3
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.24.0-1527743656
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215051
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.24.0-1527743656_amd64.deb
Size: 46650194
MD5sum: c5d41b48124c888212e04d31462b1e59
SHA1: b57790324667dccc5734ff6e8c65ba1a715a8848
SHA256: c311bd038855346679d7f5d7a037cc65ea980c6776bc2c2829ae5cdaa3101a43
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.24.0-1527779846
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 214973
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.24.0-1527779846_amd64.deb
Size: 46651602
MD5sum: f64253e01acfd3e0f5b4ce6108dd59b8
SHA1: d2f0cef1fe3593f981979bd3a09825c4bdb70240
SHA256: 47feba6c4a14570f07e3c5a00af87ab79e5be6ec8e2d3dc019c9cc880d0dd25c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.24.0-1527852569
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 214981
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.24.0-1527852569_amd64.deb
Size: 46652256
MD5sum: d2d8a6cd488bcb8375d784513fa4b1ec
SHA1: 6a55e3d53e135d77ea24c251df3cf7414f60508e
SHA256: 70f8448de2e1a029e07035ca035b698e459c48e728b8741e35dabe95cacd21c8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.24.0-1527860790
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 214981
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.24.0-1527860790_amd64.deb
Size: 46652514
MD5sum: 0cfda3d42ec0ba54c268e826b4cbafbf
SHA1: f7238beb492acddc7fdcd0be8493bfc1769f57ec
SHA256: d68bd112f7dcc6a0fd0318d45dfe15e1774be2e6e494a474fd67c792e1f35aaa
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.24.0-1528146090
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 215060
Depends: libnotify4, libnss3, gnupg, apt, libxkbfile1, libgconf-2-4, libsecret-1-0
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.24.0-1528146090_amd64.deb
Size: 46640334
MD5sum: e23dfde707d6e184ad7db819cef4e0ac
SHA1: 09728a0eaa25684c71ffdea678ca0c8eb4f6c12b
SHA256: e4873dbe3462835db74177d5b5680b98629dd8dd31b802a80b72747ee4c1bb64
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

