Package: code
Version: 1.33.0-1554390824
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195514
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.33.0-1554390824_amd64.deb
Size: 47370550
MD5sum: 169b2e5cf2368d13a19f44cc84b216c1
SHA1: 19a0f0e6220d938c9add75a02e461eb86c472505
SHA256: 4bc605cecbcb69baff85abac805f49126b5cf9d7eb00045913e4626adfc79753
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.33.1-1554971066
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195448
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.33.1-1554971066_amd64.deb
Size: 48685842
MD5sum: 350fa6afafa0317fc7d6f92b9973ee84
SHA1: 69483bff9c54fa1b1a9ef574c4e846cf552cc1e1
SHA256: b46165fb8cb2046afff69475d9dc398897de5921cf6c8c682fbc41a6d693aded
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.34.0-1557957934
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 195749
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.34.0-1557957934_amd64.deb
Size: 48723682
MD5sum: 23b43c9a8dcc79a65ad86e7f3a7a8ce7
SHA1: c58a29ca1812b93f684c48b244e175f4555f62e3
SHA256: b4c198ae6c9a4908a8f6c3fd4375eb3d876057bf95089181c09b35fb6b28de6c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.0-1559611369
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194899
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.0-1559611369_amd64.deb
Size: 48925662
MD5sum: 5a8193cba3303d4c457eeee84c908703
SHA1: 53418509fbd760dcafa3f361d0722d77faa5a85e
SHA256: 3f499cee6b89f9f862ed605da98654726e80ac20dc6e823464431d2cc8677a38
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.35.1-1560350270
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 194877
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.35.1-1560350270_amd64.deb
Size: 48458546
MD5sum: d1c0a8d9cf66ead92375ea438b072f0b
SHA1: c315e1e366b006d14a2ce79c67566b41b893d3e2
SHA256: c3bb7a6d7953ff4093b8a7229227ad4a9587900866c7e867710086dcd42ba482
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.36.0-1561670929
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220523
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.36.0-1561670929_amd64.deb
Size: 54738612
MD5sum: dbf06532e4990c00c3616fdb95f1a1e7
SHA1: bb73a39d224a3b5d754b6dba549fdf17fc2df25c
SHA256: bb04bc7ed3d487c991e11ca613a1284d4151ddc6658a343c6ea535251ffd95c7
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.36.0-1561700054
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220523
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.36.0-1561700054_amd64.deb
Size: 54734992
MD5sum: 3c0525a05e2058655fdb4b3238e525ce
SHA1: ee81537eb47a169ba81232de37366144e218df69
SHA256: 79bbc59d5ba57add9b9d63b39056c3aeac50ea2ff9360129889eb9faf4e01331
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.36.0-1561726084
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220523
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.36.0-1561726084_amd64.deb
Size: 54733542
MD5sum: 352772644eb57244db44c4d8f3a9f960
SHA1: ccc35f0b45e0416d590f4c4978d5c0ff73e74f03
SHA256: 07d1f959a490cb218e806d786777698156bf4fe573bf0cd6070d1193afbdbc27
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.36.0-1562070276
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220523
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.36.0-1562070276_amd64.deb
Size: 54234622
MD5sum: 2c774b69cae891e3d340d59b9970ad25
SHA1: 58b3e62e7dc53dcba89e22d83496841e14534a29
SHA256: ff0c6fe737317d57ce90ed33949229404ecb12aa89c120d877a3fd471245f614
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.36.0-1562142523
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 220155
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.36.0-1562142523_amd64.deb
Size: 54219602
MD5sum: 47aaabb58aa670ed3da80a80b4d150a1
SHA1: c0737a244085a9882b1d9220bfcdc954c8a150f6
SHA256: 57849d8c04f90b534d905ababed194fe520baf7866afdb602751ce893e2fc890
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

