Package: code
Version: 1.49.0-1599744551
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269141
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.0-1599744551_amd64.deb
Size: 64556344
MD5sum: 6b3294eea795a606e527a092006bb830
SHA1: ff871c92d435dd663218722fff730eb65c2b9397
SHA256: 3da7ed9ef6afac1fde962237def2179ca5d4b64bdbf788c93e1c153e588a4816
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.49.1-1600299189
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269142
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.1-1600299189_amd64.deb
Size: 65216412
MD5sum: f70c59b5a90f4a0e60662a54a6452def
SHA1: d034ea782b38887b85d06f279c0be0d24c208feb
SHA256: eeae2332ec85fb040865c036eb3300f6469829cc4b562bb91ebdbbf259f02b8f
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.49.2-1600965325
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269142
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.2-1600965325_amd64.deb
Size: 63898234
MD5sum: cd82bd7cef0499c04728cce8dce9ea89
SHA1: 7e9c8aa631dbbbbdbcb78be044c3215b3b74d69f
SHA256: 2d60c18627db6d303bc26e66c9919cb461f8ad3a26287a7de247029dc7775d91
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.49.3-1601661857
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269142
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.49.3-1601661857_amd64.deb
Size: 63894544
MD5sum: b523b3f2a5114fa58fdc2795314b0903
SHA1: 2682fd422e10555ba2b704f61a4d40253d4f646d
SHA256: 7b5d32941705945c8b9bbda7beeb385b147aaa3f057c278bb66eea5f0a0ac127
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.50.0-1602051089
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 269100
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.50.0-1602051089_amd64.deb
Size: 63894504
MD5sum: f9a995c145dc8383afa964991013f54f
SHA1: a746d2ca9d2d3ceebc2a8df20f62e7927e4710ce
SHA256: e4f1a78099298ce9bb7f5cd61fde7d103b055431beeac817659dca941e53a678
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1601992219
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265790
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1601992219_amd64.deb
Size: 64396444
MD5sum: 22d46543acd4220ec7b995d83e26f378
SHA1: 9492b583c7c468f3c508eb903062a573c0be77fa
SHA256: aa4c8075ff2d01733eff526f6a791c646f33557b808de049dc35daeeabecab50
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1602007057
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265790
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1602007057_amd64.deb
Size: 64389050
MD5sum: e81cdd5b28cdc8f14be5e99259ef793a
SHA1: 50aa030b873013b63251cb85322e0f281c294901
SHA256: 4b0fac6ee6c2d82e75e91dc4f8d7f9c9d38d2672dcc44add01c42a7a58c76861
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.50.0-1602032956
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 265790
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.50.0-1602032956_amd64.deb
Size: 64394392
MD5sum: 894f18b3f4399a15ee8214f3ca13d9e9
SHA1: e301cb62f58cc8ed4bfd5a9556fec02eca375eb5
SHA256: dacc4516bbd3a82a0f9ecb6b7f8d8338eacc1fbb68c9f07e1cf2b6a02c4c47a5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.51.0-1602222296
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 271652
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.51.0-1602222296_amd64.deb
Size: 65834480
MD5sum: 13104b902c140d7949862423cad4b260
SHA1: 12c3cb033b7bf82e946e80c640fabde540b0f43d
SHA256: 34832c34aa6b7cac2d2021ad303360b74c857d66b3185207acc09d791980c210
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.51.0-1602500352
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 271974
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.51.0-1602500352_amd64.deb
Size: 65895452
MD5sum: d69ceef57a38380ce67497de586cdc15
SHA1: 94da3db1c25c5065da4fcfb67a63bacf51cc62c9
SHA256: c87b1997ada92dcbfe2700d96709e3ef98b86c504f995c70f65b7238c6cc8b8d
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

