Package: code
Version: 1.44.0-1586345345
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259116
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.44.0-1586345345_amd64.deb
Size: 60662090
MD5sum: 4c5567ec9466137c4e702e6c1b7bf664
SHA1: 73eb05386fd9814db5e0dfb4e1a17bb30405d8c3
SHA256: 048c405ea8cad87fbafe0e27cabb44dc9e52cf81fb38768a609cf0c25fe09017
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.44.1-1586789296
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259117
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.44.1-1586789296_amd64.deb
Size: 60670974
MD5sum: 99914f5524b0dcff2191d14220d5a3e9
SHA1: 05245ff277c87fe6b0ba8b501469f9e257648562
SHA256: dff020cd0fd6956865523f8838193e7d84e188d8b889cd3d81c6120d4d8fb1d9
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.44.2-1587059832
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 259118
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.44.2-1587059832_amd64.deb
Size: 62335842
MD5sum: 21ece9e7f71f283f2c54ed4fad3796d3
SHA1: f09cffdb8e8f0cbf475ffb61c3b693385826c44d
SHA256: 3df4161bbc683c8a73691e1d36878eaf7f234c753420277f29fbc1e7096435d2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.45.0-1588868285
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258939
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.45.0-1588868285_amd64.deb
Size: 60813756
MD5sum: 5ae2b2c49579b86d9fba58205991b4f1
SHA1: ebef024f6e17bb527c10018b413e54c7fdd6c467
SHA256: dd82fa9c14fdc019731360c1aa9595842189083ddc011bdefb98f00a09828801
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code
Version: 1.45.1-1589445302
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 258939
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.45.1-1589445302_amd64.deb
Size: 60822012
MD5sum: 8ba86a8fa6f0b71ef8e6a9bdce8efac6
SHA1: d95dd1bdffbffc3eeba9045d47600fa77af1659a
SHA256: 7b3bce26aff8677ae8920490709839dc6c5fda83728aec09724245761b64f217
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.46.0-1591012747
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 260935
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.46.0-1591012747_amd64.deb
Size: 62236854
MD5sum: 782d9da61ced0bfcf26eff475ddc3bc5
SHA1: c3c59cab33dc8f118b67e6edbf3e4f50a65d050f
SHA256: f6bcf4ae4d6d255011877e0893020561b3fa6dfff606a4e2c98db7b8802ac3ed
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.46.0-1591081452
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 260961
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.46.0-1591081452_amd64.deb
Size: 62237866
MD5sum: 1a442680416e8b7ffe21c71df3ffa87a
SHA1: 27da0aa6714bf025f9f9291b3a78a1bd37b318f4
SHA256: 77766e721fea5cf09fcd83c3214d3b6fd18c2a3c59522cca5026d124085076a0
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.46.0-1591162905
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 260967
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.46.0-1591162905_amd64.deb
Size: 62240244
MD5sum: 64ec2452eb15d928ce9abbc7951a95d5
SHA1: 05056fd2cdabd053f2f41e80da4b0d5fbeef5922
SHA256: 619406aabfdccb0444762eba05cee3c3545873407b1645b48d2fab955cf3d35e
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.46.0-1591259972
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 261063
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.46.0-1591259972_amd64.deb
Size: 62238016
MD5sum: 0def15e5ccf6f7d89cb4b8da1993d698
SHA1: 2aace2a82fec30951e7f31d4d33c0bf7f8cf1686
SHA256: d07ec17b829f4615d7c8430ee0b27a18e4be16f7ecc6c2544f17e9f4b9561fbb
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Version: 1.46.0-1591339228
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 261069
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.46.0-1591339228_amd64.deb
Size: 62230074
MD5sum: a6d3c64c59c06f3a7ba0ef5084270648
SHA1: 0b20c98a6bfa27319abdc4e3f9029c0509d7e273
SHA256: 422d8cb932502844cfd8dbf088a30be1992d05a03c00c1e54ddb0050994e6f89
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

