Package: code
Architecture: amd64
Version: 1.5.2-1473686317
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 138340
Provides: visual-studio-code
Depends: libnotify4, libnss3
Conflicts: visual-studio-code
Replaces: visual-studio-code
Filename: ./code_1.5.2-1473686317_amd64.deb
Size: 32904454
MD5sum: b6efeda6634f3fb01e2b1632cd3d3093
SHA1: dc26c98310a7cdc813ba459bb519355f7f6e3655
SHA256: dc12d4cd624de3582e8ab2b4224d2357a586012d9774c90d2556caf5f0e42da6
SHA512: fa24102741dc39f8767d8e0cc28a0f689ac930fa845224fc8dcc7be56c1208e9c97e0a3ba318bf696552f488c5e2ec7f4ba96969d7f883ffcacc5309f383c717
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: code-insiders
Architecture: amd64
Version: 1.6.0-1474012735
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 145332
Provides: visual-studio-code-insiders
Depends: libnotify4, libnss3
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Filename: ./code-insiders_1.6.0-1474012735_amd64.deb
Size: 34094492
MD5sum: ebb852129629ad88ae0790e86629b379
SHA1: ff01f4a0e866c50f30f96dbbea874a4217d9e1e3
SHA256: 488da50dcfc1be5ab867f6f3207bab5dacb605e9d59d06644b519d51df5f99b7
SHA512: f6811316bff2c99792f90118f2e02aadc7e1b36906f45c021b30d73371695ea426bdd1e8b76a54950016bdaaf859f38260fb257f12d491f33045630a35e1b7ee
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

